<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"  integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
</head>

<body>

    <section class="container-fluid">
        <div class="h1 display-3 title-neuracore b-mid text-white text-center py-5">Registro</div>
    </section>
    <section class="container pl-5">
        <div class="row pt-4">
            <div class="col-xl-3 offset-xl-3 col-lg-2">
                <p class="text-neuracore button-neuracore-b px-1 text-center">
                    <a class="black-text" href="">Obtener información de LinkedIn</a>
                </p>

            </div>
            <div class="col-xl-3 col-lg-3">
                <p class="text-neuracore button-neuracore-b px-1 text-center"><a href="" class="black-text">Obtener Información de Google</a>
                </p>
            </div>
        </div>

        <div class="row mt-3 justify-content-between text-neuracore">
            <div class="col-xl-12">
                Eres:
            </div>
            <div class="w-100 my-2"></div>
            <div class="col-xl-3">
                Emprendedor <input class="mx-2" type="radio" name="">
            </div>
            <div class="col-xl-3">
                Persona Física <input class="mx-2" type="radio" name="">
            </div>
            <div class="col-xl-3">
                Persona Moral <input class="mx-2" type="radio" name="">
            </div>
        </div>

        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-1">
                Nombre:
            </div>
            <div class="col-xl-10 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>

        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-1">
                Calle:
            </div>
            <div class="col-xl-4 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="col-xl-1 text-right">No.</div>
            <div class="col-xl-2">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="col-xl-1 text-right">Int</div>
            <div class="col-xl-2 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>

        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-2">
                Delegación/Municipio:
            </div>
            <div class="col-xl-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="col-xl-1 text-right">
                Ciudad:
            </div>
            <div class="col-xl-4 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>

        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-1">
                Estado:
            </div>
            <div class="col-xl-3">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="col-xl-1 text-right">
                País:
            </div>
            <div class="col-xl-3">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="col-xl-1 text-right">
                CP:
            </div>
            <div class="col-xl-2 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-xl-11 pr-4">
                <hr style="color:#919090; background-color:#919090; height:2px; border:none; ">
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-xl-2">
                Profesión:
            </div>
            <div class="col-xl-9 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="w-100 pt-5"></div>

            <div class="col-xl-2">
                Nivel de estudios:
            </div>
            <div class="col-xl-9 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
            <div class="w-100 pt-5"></div>

            <div class="col-xl-2">
                Experiencia:
            </div>
            <div class="col-xl-9 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>

        </div>



        <div class="row mt-5">
            <div class="col-xl-11 pr-4">
                <hr style="color:#919090; background-color:#919090; height:2px; border:none; ">
            </div>
        </div>

        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-2">
                Usuario:
            </div>
            <div class="col-xl-9 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>
        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-2">
                Contraseña:
            </div>
            <div class="col-xl-9 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>
        <div class="row mt-5 align-items-center text-neuracore">
            <div class="col-xl-2">
                Repetir contraseña:
            </div>
            <div class="col-xl-9 pr-4">
                <input class="form-control form-control-sm form-input" type="" name="">
            </div>
        </div>

        <div class="row my-4">
            <div class="col-xl-12 text-center">
                <a href="index.html" class="display-4 title-neuracore button-neuracore-b px-3 text-center black-text">FINALIZAR</a>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>-->
</body>

</html>