<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"  integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
    </head>
    <body>
        <section class="container-fluid">
            <nav class="navbar bg-white">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" width="200" height="65" alt="Neuracore">
                </a>
                <form class="form-inline my-2 my-lg-0" action="php/login.php" method="post">
                    <input class="form-input mr-sm-2" type="text" placeholder="USUARIO" name="user">
                    <input class="form-input mr-sm-2" type="text" placeholder="CONTRASEÑA" name="password">
                    <button class="btn button-neuracore-b my-2 my-sm-0" type="submit">INICIAR SESIÓN</button>
                </form>
            </nav>

        </section>

        <section class="container-fluid">
            <div class="row page">
                <div class="col-xl-6 col-lg-6 b-mid text-white">

                    <div class="row py-4">
                        <div class="col-xl-10 col-lg-10 offset-2 py-4 text-right">
                            <span class="h1 display-2 text-right title-neuracore">MAKE IT</span>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <span class="h2 display-4 title-neuracore">Realiza tu idea</span>
                        </div>
                    </div>
                     <div class="row pb-5 px-5">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <span class="text-neuracore">Todos tenemos grandes ideas que a veces no son
                            concretadas por muchos factores, entre ellos el
                            desconocimiento del proceso o el trabajo que requiere
                            realizarlas. Únete a nuestro sistema y accede a un sinfin de profesionales que podrán ayudarte a crear y desarrollar tu idea.</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <a href="cliente.html" class="text-white display-4 title-neuracore button-neuracore-w px-4">ÚNETE</a>                        
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 bg-white">
                    <div class="row py-4">
                        <div class="col-xl-10 col-lg-10 py-4 text-left">
                            <span class="h1 display-2 text-left title-neuracore black-text">HAPPEN</span>
                        </div>
                    </div>
                    <div class="row pb-5">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <span class="h2 display-4 title-neuracore black-text">Ayuda a crear</span>
                        </div>
                    </div>
                     <div class="row pb-5 px-5">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <span class="text-neuracore black-text">Eres talentoso y tienes conocimientos profesionales que
                            pueden ser aplicados en distintas áreas de las empresas
                            para mejorar y aún no has encontrado un
                            lugar o forma de usar este talento. Únete y
                            ayuda a cientos de personas con tu talento para que juntos
                            construyamos un mundo mejor.</span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-12 col-lg-12 text-center">
                            <a href="especialista.html" class="display-4 black-text title-neuracore button-neuracore-b px-4">ÚNETE</a>                        
                        </div>
                    </div>
                    
                </div>

                
                
            </div>



            <div class="row page">
                <div class="col-xl-6 col-lg-6 bg-white text-white">
                    <div class="row py-5 h-100 align-items-center">
                        <div class="col-xl-12 col-lg-12 pt-4 text-center">
                            <span class="h1 display-3 text-center black-text title-neuracore">NOSOTROS</span>
                        </div>
                    </div>                    
                </div>

                <div class="col-xl-6 col-lg-6 b-mid">
                    <div class="row py-5 h-100 align-items-center px-4">
                        <div class="col-xl-12 col-lg-12 pt-4 px-5 text-center">
                            <p class="text-white text-neuracore">
                                Hoy en día existen una cantidad inmensurable de personas y
                                empresas que buscan sin éxito realizar sus ideas y
                                convertirlas en proyectos exitosos. A la par existen cada día
                                más profesionales que buscan sin éxito ofrecer sus servicios
                                y aportar sus conocimientos para ayudar a otros a alcanzar
                                sus metas. Muchos de ellos han sido defraudados 
                                siendo incumplidas las promesas que se hicieron al iniciar su relación profesional.<br/><br/>
                                NEURACORE surge de la necesidad de mejorar la
                                interacción entre profesionales independientes y las personas o empresas
                                que los requieren para realizar proyectos. Nuestra
                                metodología de administración y desarrollo garantiza que las
                                metas, requerimientos y objetivos de cada uno de los
                                proyectos solicitados será cumplida y las expectativas
                                superadas en todo momento.
                                
                            </p>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <hr>          

            <div class="row text-neuracore" style="font-size: 1rem;">
                 
                <div class="col-xl-6 col-lg-6 b-mid text-white">
                    <div class="row py-3 h-100 align-items-center">
                        <div class="col-xl-5 col-lg-5 pt-4">
                            <img src="images/rs2.png" width="35">
                            <span class="text-white pl-2">55-40-65-21-22</span>
                        </div>
                        <div class="col-xl-6 col-lg-6 pt-4">
                            <img src="images/rs4.png" width="35">
                            <span class="text-white pl-2">contacto@neuracore.mx</span>
                        </div>
                        <div class="col-xl-5 col-lg-5 pt-4">
                            <img src="images/rs3.png" width="35">
                            <span class="text-white pl-2"> /neuracore </span>
                        </div>
                        <div class="col-xl-6 col-lg-6 pt-4">
                            <img src="images/rs1.png" width="35">
                            <span class="text-white pl-2"> /neuracore </span>
                        </div>
                    </div>                    
                </div>

                <div class="col-xl-6 col-lg-6 b-mid">
                    <div class="row h-100 align-items-end">
                        <div class="col-xl-12 col-lg-12 pt-4 pl-5 text-right">
                            <p class="text-white">
                                Aviso de privacidad
                                <br>
                                NEURACORE Copyright 2017      
                            </p>
                        </div>
                    </div>                    
                </div>
            </div>            
        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>-->
    </body>
</html>