<!DOCTYPE html>
<html lang="es">
    <head>
         <!-- Required meta tags -->
        <title>NEURACORE STUDIO - MAKING THINGS HAPPENS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=0.5">
        
		<meta name="description" content="Diseñamos el empaque o envase perfecto de acuerdo a necesidades específicas de almacenaje, exhibición, protección y transporte de los mismos, de esta forma sus productos serán distinguidos desde los aparadores.">
        <meta name="keywords" content="Empaque, Envase, Diseño, Marca">
		<meta name="author" content="Bryan Velazquez Moreno">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        
         <script type="text/javascript">
			function suscribir(){   
        		document.getElementById("footer-form").submit();    
			}

			function enviar(){   
			    document.getElementById("formulario").submit();
			} 

		</script>

    </head>
    <body>
		<section class="container-fluid p-0 m-0 reset">			
			
			<!--MENU-->
			<section>	
				<div class="menu-cover"></div>		
					<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top menu">
					  	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>
					  	<a class="navbar-brand" href="index.html">
					  		<img src="images/logo_neuracore.svg" alt="MAKING THINGS HAPPENS" height="80" />	
					  	</a>

					  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    	<ul class="navbar-nav ml-auto">
					      		<li class="nav-item mx-3">
						      		<a href="index.html" class="button_neuracore_style button_menu nav-link">
							    		INICIO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					      			<a href="desarrollo-producto.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. PRODUCTO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-web.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. WEB
									</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-marca.html"	class="button_neuracore_style button_menu nav-link">
							    		<span>C. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="posicionamiento-marca.html" class="button_neuracore_style button_menu nav-link">
							    		<span>P. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		
									<a data-scroll data-toggle="modal" data-target="#contact-modal" class="button_neuracore_style button_menu nav-link">
		    							<span>CONTACTO</span>
		    						</a> 
					      		</li>
					    	</ul>
					  	</div>
					</nav>


				<!--contacto emergente-->
	            <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-lg" role="document">
	                    <div class="modal-content form-contact p-5">                        
	                        <div class="modal-body ">
								<hgroup>
	                            	<h1 class="text-white">CONTACTANOS</h1>
	                            </hgroup>
	                           
	                            <a href="#" class="buttons_contact">
				    				<span>COTIZAR</span>
				    			</a>
	                            <hr>

	                            <p class="text-white">SI DESEAS TRATAR OTRO ASUNTO</p>

	                            <form action="form_mail.php" id="formulario" method="post">
	                                
	                                <div class="row">                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Nombre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="nombre" class="form-control">
	                                    </div>   
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Me gustaría:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select class="form-control form-control-sm" name="select1">
	                                          
	                                          <option value="SOLICITAR INFORMACIÓN">SOLICITAR INFORMACIÓN</option>
	                                          <option value="HABLAR CON UN ASESOR">HABLAR CON UN ASESOR</option>
	                                        </select>
	                                    </div>   

	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Sobre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select name="select2" class="form-control form-control-sm">
	                                            <option value="1">DESARROLLO DE PRODUCTO</option>
	                                            <option value="2">DESARROLLO WEB</option>
	                                            <option value="3">ESTRATEGIA DE BRANDING</option>
	                                            <option value="4">CAMPAÑA DE MEDIOS</option>
	                                            <option value="5">DISEÑO DE EMPAQUE Y EMBALAJE</option>
	                                            <option value="6">DESARROLLO DE MARCA</option>
	                                            <option value="7">PARTICIPAR EN PROYECTOS</option>
	                                            <option value="8">SER PROVEEDOR</option>
	                                            <option value="9">PROGRAMA DE PASANTES</option>
	                                            <option value="10">PRENSA</option>
	                                            <option value="11">OTRO</option>
	                                        </select>
	                                    </div>              
	                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Teléfono</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="telefono" class="form-control">
	                                    </div>
	                                
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Email</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="email_address" class="form-control">
	                                    </div>

	                                    <div class="offset-7">
	                                    <br/>
	                                        

	                                        <a class="buttons_contact" id="enviar" onclick="enviar();">
	                                        	<span>ENVIAR</span>
	                                        </a>
	                                    </div>
	                                </div>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>     
            	<!-- end emergente -->

			</section>
			<!-- END MENU -->
			
			<!--seccion de servicio-->
			<section class="service" style="background-image: url(images/servicios/fondos/desarrollo-producto.png);">
		    	
		    	<div class="row page align-items-center hidden-md-down">
		    		<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-4">						
						<hgroup>
							<h4 class="display-3">DESARROLLO <br/>DE PRODUCTO</h4>
						</hgroup>
					</div>
					<div class="col-6 px-5">
						<p>
						Diseñamos el empaque o envase perfecto de acuerdo a necesidades específicas de almacenaje, exhibición, protección y transporte de los mismos, de esta forma sus productos serán distinguidos desde los aparadores. 
						</p>
						<p>En NEURACORE STUDIO buscamos satisfacer las necesidades de nuestros clientes y por eso realizamos un estudio detallado de los posibles competidores, características y ciclo de vida del producto, para llegar a la solución más adecuada, desde el punto de vista estético y funcional, para su producto, utilizando los materiales y estructuras más adecuados.			
						</p>
						<p>
							Para conseguir esto utilizamos una metodología en la que involucramos a nuestros clientes durante todo el proceso, con la finalidad de que esté siempre informado de los avances y status de su proyecto.
						</p>
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center p-5 my-5 bg-service">	
						<hgroup>
							<h1 class="display-4">DESARROLLO DE PRODUCTO</h1>
						</hgroup>
						<p>
						Diseñamos el empaque o envase perfecto de acuerdo a necesidades específicas de almacenaje, exhibición, protección y transporte de los mismos, de esta forma sus productos serán distinguidos desde los aparadores. 
						</p>
						<p>En NEURACORE STUDIO buscamos satisfacer las necesidades de nuestros clientes y por eso realizamos un estudio detallado de los posibles competidores, características y ciclo de vida del producto, para llegar a la solución más adecuada, desde el punto de vista estético y funcional, para su producto, utilizando los materiales y estructuras más adecuados.			
						</p>
						<p>
							Para conseguir esto utilizamos una metodología en la que involucramos a nuestros clientes durante todo el proceso, con la finalidad de que esté siempre informado de los avances y status de su proyecto.
						</p>	
					
					</div>
				</div>
					
				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-6 px-5">

						<ul>
							<li> 
								<span>Investigación <span>
							</li>
							<span class="list">Estudiamos el mercado y tendencias, así como los aspectos técnicos necesarios para cumplir con los requerimientos del producto a empacar. </span>
						
							<li>
								<span>Briefing</span>
							</li>
							<span class="list">Determinamos los alcances específicos, requerimientos y aspectos clave como resultado de la investigación.</span>

							<li>
								<span>Diseño conceptual</span>
							</li>
							<span class="list">Generamos las propuestas de funcionalidad y estética del empaque o envase hasta elegir un diseño final.</span>
							
							<li>
								<span>Desarrollo</span>
							</li>
							<span class="list">Realizamos la propuesta de ingeniería del empaque o envase seleccionado, para así poder realizar un prototipo. </span>
							
							<li>
								<span>Prototipado y evaluación</span>
							</li>
							<span class="list">Realizamos una muestra del envase o empaque para evaluar los requerimientos antes de realizar la producción.</span>
							
							<li>
								<span>Implementación</span>
							</li>
							<span class="list">Realizamos la información definitiva para poder integrar el empaque o envase a la producción y distribución del producto a empacar.</span>						
						</ul>

					</div>
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3 text-right">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>				
					</div>
				</div>

				
                <div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">

						<hgroup>
							<h1 class="display-4">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>	<br/>

							<span class="list-movil">Investigación <span><br/>
							
							<span class="list">Estudiamos el mercado y tendencias, así como los aspectos técnicos necesarios para cumplir con los requerimientos del producto a empacar. </span><br/><br/>
						
							<span class="list-movil">Briefing</span><br/>
							
							<span class="list">Determinamos los alcances específicos, requerimientos y aspectos clave como resultado de la investigación.</span><br/><br/>

							<span class="list-movil">Diseño conceptual</span><br/>
							
							<span class="list">Generamos las propuestas de funcionalidad y estética del empaque o envase hasta elegir un diseño final.</span><br/><br/>
							
							<span class="list-movil">Desarrollo</span><br/>
							
							<span class="list">Realizamos la propuesta de ingeniería del empaque o envase seleccionado, para así poder realizar un prototipo. </span><br/><br/>
							
							<span class="list-movil">Prototipado y evaluación</span><br/>
							
							<span class="list">Realizamos una muestra del envase o empaque para evaluar los requerimientos antes de realizar la producción.</span><br/><br/>
							
							<span class="list-movil">Implementación</span><br/>
							
							<span class="list">Realizamos la información definitiva para poder integrar el empaque o envase a la producción y distribución del producto a empacar.</span>
					</div>
				</div>

				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3">NUESTRA ESPECIALIDAD</h1>
						</hgroup>
					</div>
					<div class="col-6 px-5">
						<p>Gracias a nuestra metodología y a nuestro equipo interdisciplinario, en NEURACORE STUDIO podemos desarrollar casi cualquier envase o empaque para cualquier tipo de producto, enlistamos algunos de los tipos de empaques y envases que podemos realizar: </p>

					    <ul>
					    	<li>
					    		<span class="list">Empaques de cartón para productos varios.</span>
					    	</li>

					     	<li>
					     		<span class="list">Envases para líquidos.</span>
					     	</li>

					     	<li>
					     		<span class="list">Empaques y envases para productos alimenticios.</span>
					     	</li>

					     	<li>
					     		<span class="list">Empaques para productos frágiles.</span>
					     	</li>
					    </ul>
				
					</div>
				</div>
				
				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">

						<hgroup>
							<h1 class="display-4">NUESTRA ESPECIALIDAD</h1>
						</hgroup><br/>
					
						<p>Gracias a nuestra metodología y equipo multidisciplinario, en <span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span> podemos diseñar y desarrollar casi cualquier producto para tu negocio. Para que tengas una mejor idea de lo que podemos hacer por tí, enlistamos algunos de los tipos de producto que podemos desarrollar: </p>
						
						<span class="list">Juguetes, juegos o productos lúdicos.</span><br/><br/>

						<span class="list">Accesorios de decoración e interiorismo.</span><br/><br/>

						<span class="list">Bisutería y Alta Joyería.</span><br/><br/>

						<span class="list">Mobiliario para el hogar, la oficina y equipo urbano.</span><br/><br/>
					   		   
					   	<span class="list">Electrodomésticos y artefactos de mediana tecnología.</span><br/><br/>
					   				   
					   	<span class="list">Utensilios o herramientas.</span><br/><br/>
					   	     	
					   	<span class="list">Maquinaria de producción artesanal o laboratorio.</span>

					   	<span class="list">Empaque y envase para productos especiales.</span>
					     	
					</div>
				</div>


			</section>
			<!--end seccion de servicio-->


			<!--SECCION FOOTER-->
			<section id="footer">
				<div class="row hidden-md-down">
					<div class="col-lg-3 col-xl-3 p-2">
						
						<p class="h6">
						<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span><br/>	
							<span class="studio" style="font-size: 0.8rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span><br/>		
							<a href="http://neuracore.mx" target="_blank"><span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						
					</div>
					<div class="col-lg-6 col-xl-6 ">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">
						  	<div class="form-group row align-items-center justify-content-start">
						  		<div class="col-4">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-4 mx-3">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-3">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>
				    			<div class="col-12">
				    				<span class="studio"  style="font-size: 0.8rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>
				    			</div>
						  	</div>
						</form>

					</div>
					<div class="col-lg-3 col-xl-3 p-3">
						<div class="row h-100 align-items-center justify-content-end">	
							<div class="col-12 text-right"><span class="studio" style="font-size: 0.9rem">SÍGUENOS</span></div>
							<div class="col-3 text-right">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-3 text-right">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-3 text-right">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	

				<div class="row hidden-lg-up">
					<div class="col-md-4 col-sm-4 col-4 p-2">

						<span class="studio"  style="font-size: 0.9rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>						
						
					</div>
					<div class="col-md-8 col-sm-8 col-8">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">

						  	<div class="form-group row align-items-center justify-content-start p-3">
						  		<div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 text-right">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>				    			

						  	</div>
						</form>

					</div>
					<div class="col-md-8 col-sm-8 col-8 p-3">

						<p class="h6">
							<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span>
							<span class="studio" style="font-size: 0.6rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span>	<span class="studio" style="font-size: 0.8rem">|</span>	
							<a href="http://neuracore.mx" target="_blank">  <span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						</div>
						<div class="col-md-4 col-sm-4 col-4">
						<div class="row h-100 align-items-center justify-content-around">	
							<div class="col-md-3 col-sm-3 col-3 text-center">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	
			</section>
			<!--END SECCION FOOTER-->

		</section>



	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>