<!DOCTYPE html>
<html lang="es">
    <head>
         <!-- Required meta tags -->
        <title>Desarrollo de Producto</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=0.5">
        
		<meta name="description" content=" ">
        <meta name="keywords" content=" ">
		<meta name="author" content="Bryan Velazquez Moreno">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <script type="text/javascript">
			function suscribir(){   
        		document.getElementById("footer-form").submit();    
			}

			function enviar(){   
			    document.getElementById("formulario").submit();
			} 

		</script>

    </head>
    <body>
		<section class="container-fluid p-0 m-0 reset">			
			
			<!--MENU-->
			<section>	
				<div class="menu-cover"></div>		
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top menu">
					  	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>
					  	<a class="navbar-brand" href="index.html">
					  		<img src="images/logo_neuracore.svg" alt="MAKING THINGS HAPPENS" height="80" />	
					  	</a>

					  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    	<ul class="navbar-nav ml-auto">
					      		<li class="nav-item mx-3">
						      		<a href="index.html" class="button_neuracore_style button_menu nav-link">
							    		INICIO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					      			<a href="desarrollo-producto.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. PRODUCTO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-web.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. WEB
									</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-marca.html"	class="button_neuracore_style button_menu nav-link">
							    		<span>C. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="posicionamiento-marca.html" class="button_neuracore_style button_menu nav-link">
							    		<span>P. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		
									<a data-scroll data-toggle="modal" data-target="#contact-modal" class="button_neuracore_style button_menu nav-link">
		    							<span>CONTACTO</span>
		    						</a> 
					      		</li>
					    	</ul>
					  	</div>
					</nav>


				<!--contacto emergente-->
	            <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-lg" role="document">
	                    <div class="modal-content form-contact p-5">                        
	                        <div class="modal-body ">
								<hgroup>
	                            	<h1 class="text-white">CONTACTANOS</h1>
	                            </hgroup>
	                           
	                            <a href="#" class="buttons_contact">
				    				<span>COTIZAR</span>
				    			</a>
	                            <hr>

	                            <p class="text-white">SI DESEAS TRATAR OTRO ASUNTO</p>

	                            <form action="form_mail.php" id="formulario" method="post">
	                                
	                                <div class="row">                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Nombre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="nombre" class="form-control">
	                                    </div>   
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Me gustaría:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select class="form-control form-control-sm" name="select1">
	                                          
	                                          <option value="SOLICITAR INFORMACION">SOLICITAR INFORMACIÓN</option>
	                                          <option value="HABLAR CON UN ASESOR">HABLAR CON UN ASESOR</option>
	                                        </select>
	                                    </div>   

	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Sobre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select name="select2" class="form-control form-control-sm">
	                                            <option value="DESARROLLO DE PRODUCTO">DESARROLLO DE PRODUCTO</option>
	                                            <option value="DESARROLLO WEB">DESARROLLO WEB</option>
	                                            <option value="ESTRATEGIA DE BRANDING">ESTRATEGIA DE BRANDING</option>
	                                            <option value="CAMPAÑA DE MEDIOS">CAMPAÑA DE MEDIOS</option>
	                                            <option value="DISEÑO DE EMPAQUE Y EMBALAJE">DISEÑO DE EMPAQUE Y EMBALAJE</option>
	                                            <option value="DESARROLLO DE MARCA">DESARROLLO DE MARCA</option>
	                                            <option value="PARTICIPAR EN PROYECTOS">PARTICIPAR EN PROYECTOS</option>
	                                            <option value="SER PROVEEDOR">SER PROVEEDOR</option>
	                                            <option value="PROGRAMA DE PASANTES">PROGRAMA DE PASANTES</option>
	                                            <option value=">PRENSA">PRENSA</option>
	                                            <option value="OTRO">OTRO</option>
	                                        </select>
	                                    </div>              
	                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Teléfono</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="telefono" class="form-control">
	                                    </div>
	                                
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Email</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="email_address" class="form-control">
	                                    </div>

	                                    <div class="offset-7">
	                                    <br/>
	                                        

	                                        <a class="buttons_contact" id="enviar" onclick="enviar();">
	                                        	<span>ENVIAR</span>
	                                        </a>
	                                    </div>
	                                </div>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>     
            	<!-- end emergente -->

			</section>
			<!-- END MENU -->
			
			<!--seccion de servicio-->
			<section class="service" style="background-image: url(images/servicios/fondos/desarrollo-marca.png);">
		    	
		    	<div class="row page align-items-center hidden-md-down">
		    		<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-4">						
						<hgroup>
							<h1 class="display-3">CONTRUCCIÓN <br/>DE MARCA</h1>
						</hgroup>
					</div>
					<div class="col-6 px-5">
					
					<!--<div class="col-6 px-5 bg-opacity2 h-100 d-flex flex-column align-items-center justify-content-center">-->
						<p>
							Ante tus competidores siempre es importantes desatacar.
							Por ello, desde que se plantea la idea de crear una marca
							se debe hacer con ese propósito. Las empresas tienen
							una historia que contar y debe ser identificada
							inmediatamente a través del mensaje que nuestra
							identidad corporativa, logo, eslogan y publicidad
							transmiten a nuestros consumidores, competidores y
							mercado en general.
						</p>
						<p>En NEURACORE STUDIO diseñamos y desarrollamos
							la identidad gráfica de la marca como lo son: naming,
							logotipo, colores, aplicaciones de marca, uso correcto del
							arte e identidad visual coherente para cumplir con los
							propósitos que la marca tiene. Sabemos que los
							propósitos de la marca y de la empresa variarán
							dependiendo de distintos factores y para lograr la
							construcción más adecuada de cualquier tipo de marca
							desarrollamos la metodología que se detalla continuación:			
						</p>
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center p-5 my-5 bg-service">

						<hgroup>
							<h1 class="display-4">CONTRUCCIÓN DE MARCA</h1>
						</hgroup>

						<p>
							Ante tus competidores siempre es importantes desatacar.
							Por ello, desde que se plantea la idea de crear una marca
							se debe hacer con ese propósito. Las empresas tienen
							una historia que contar y debe ser identificada
							inmediatamente a través del mensaje que nuestra
							identidad corporativa, logo, eslogan y publicidad
							transmiten a nuestros consumidores, competidores y
							mercado en general.
						</p>
						<p>En <span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span> diseñamos y desarrollamos
							la identidad gráfica de la marca como lo son: naming,
							logotipo, colores, aplicaciones de marca, uso correcto del
							arte e identidad visual coherente para cumplir con los
							propósitos que la marca tiene. Sabemos que los
							propósitos de la marca y de la empresa variarán
							dependiendo de distintos factores y para lograr la
							construcción más adecuada de cualquier tipo de marca
							desarrollamos la metodología que se detalla continuación:			
						</p>

					</div>
				</div>

				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-6 px-5">

						<ul class="lista-items">
							<li> 
								<span>Estudio de marca <span>
							</li>
							<span class="list">

								Investigación de marcas comerciales del mismo giro y para
								el mismo mercado. Se presenta, nombre de marca, estilo,
								imagen, concepto y disponibilidad de registro ante el IMPI. 
							</span>
						
							<li>
								<span>Briefing</span>
							</li>
							<span class="list">
								Determina los necesidades y capacidades del cliente, así
								como la visión y los objetivos que pretende con la marca
							</span>

							<li>
								<span>Desarrollo de marca</span>
							</li>
							<span class="list">
								Se presentarán propuestas de la imagen de la marca para
								aprobar el estilo y solicitar cambios hasta obtener la final.
							</span>							
							<li>
								<span>Aplicaciones</span>
							</li>
							<span class="list">
								Se elegirán las aplicaciones que serán diseñadas de acuerdo
								con las necesidades de comunicación de la marca como lo
								son, etiquetas, pantallas de redes sociales, publicidad,
								accesorios, tarjetas, souvenirs, empaques, etc. 
							</span>							
							<li>
								<span>Estratega Final</span>
							</li>
							<span class="list">
								Se prepararán los originales en vector y formatos de imagen
								para todas las aplicaciones solicitadas en todos los formatos
								necesarios. Así como el manual de uso de marca con la
								forma correcta de aplicación, resultado, mensaje y concepto
								de la marca.
							</span>																	
						</ul>

					</div>
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3 text-right">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>				
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">
					    <hgroup>
							<h1 class="display-4">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>	<br/>

					    <span class="list-movil">Estudio de marca <span><br/>
						
						<span class="list">

							Investigación de marcas comerciales del mismo giro y para
							el mismo mercado. Se presenta, nombre de marca, estilo,
							imagen, concepto y disponibilidad de registro ante el IMPI. 
						</span><br/><br/>
						
						<span class="list-movil">Briefing</span><br/>
						
						<span class="list">
							Determina los necesidades y capacidades del cliente, así
							como la visión y los objetivos que pretende con la marca
						</span><br/><br/>

						<span class="list-movil">Desarrollo de marca</span><br/>
						
						<span class="list">
							Se presentarán propuestas de la imagen de la marca para
							aprobar el estilo y solicitar cambios hasta obtener la final.
						</span><br/><br/>							
						
						<span class="list-movil">Aplicaciones</span><br/>
						
						<span class="list">
							Se elegirán las aplicaciones que serán diseñadas de acuerdo
							con las necesidades de comunicación de la marca como lo
							son, etiquetas, pantallas de redes sociales, publicidad,
							accesorios, tarjetas, souvenirs, empaques, etc. 
						</span>	<br/><br/>						
						
						<span class="list-movil">Estratega Final</span><br/>
						
						<span class="list">
							Se prepararán los originales en vector y formatos de imagen
							para todas las aplicaciones solicitadas en todos los formatos
							necesarios. Así como el manual de uso de marca con la
							forma correcta de aplicación, resultado, mensaje y concepto
							de la marca.
						</span>															
					</div>
				</div>

				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3">NUESTRA ESPECIALIDAD</h1>
						</hgroup>
					</div>
					<div class="col-6 px-5">
						<p>En todo el proceso de desarrollo del servicio buscamos
							involucrarte realizamos una serie de sesiones para
							determinar y asimilar la visión, exigencias y necesidades
							que tienes mediante una serie de actividades y estrategias
							focalizadas para tal propósito. <br/> En nuestro servicio incluimos:</p>

					    <ul class="lista-items">
					    	<li>
					    		<span class="list">Naming</span>
					    	</li>

					     	<li>
					     		<span class="list">Diseño de logotipo.</span>
					     	</li>

					     	<li>
					     		<span class="list">Diseño de identidad gráfica.</span>
					     	</li>

					     	<li>
					     		<span class="list">Aplicaciones de marca.</span>
					     	</li>

					     	<li>
					     		<span class="list">Slogan o descripción de marca (si es requerido).</span>
					     	</li>
					    </ul>

					    <p>En NEURACORE STUDIO no diseñamos logos, construimos marcas.</p>
				
					</div>
				</div>


				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">

						<hgroup>
							<h1 class="display-4">NUESTRA ESPECIALIDAD</h1>
						</hgroup><br/>

						<p>En todo el proceso de desarrollo del servicio buscamos
							involucrarte realizamos una serie de sesiones para
							determinar y asimilar la visión, exigencias y necesidades
							que tienes mediante una serie de actividades y estrategias
							focalizadas para tal propósito. <br/> En nuestro servicio incluimos:</p>

					    
					    <span class="list">Naming</span><br/><br/>
					    
					    <span class="list">Diseño de logotipo.</span><br/><br/>
					    
					    <span class="list">Diseño de identidad gráfica.</span><br/><br/>
					    
					    <span class="list">Aplicaciones de marca.</span><br/><br/>
					    
					    <span class="list">Slogan o descripción de marca (si es requerido).</span><br/><br/>
					    
					    <p>En <span class="neura">NEURA</span> <span class="core">CORE</span> <span class="studio">STUDIO</span> no diseñamos logos, construimos marcas.</p>
					</div>
				</div>

			</section>
			<!--end seccion de servicio-->


			<!--SECCION FOOTER-->
			<section id="footer">
				<div class="row hidden-md-down">
					<div class="col-lg-3 col-xl-3 p-2">
						
						<p class="h6">
						<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span><br/>	
							<span class="studio" style="font-size: 0.8rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span><br/>		
							<a href="http://neuracore.mx" target="_blank"><span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						
					</div>
					<div class="col-lg-6 col-xl-6 ">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">
						  	<div class="form-group row align-items-center justify-content-start">
						  		<div class="col-4">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-4 mx-3">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-3">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>
				    			<div class="col-12">
				    				<span class="studio"  style="font-size: 0.8rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>
				    			</div>
						  	</div>
						</form>

					</div>
					<div class="col-lg-3 col-xl-3 p-3">
						<div class="row h-100 align-items-center justify-content-end">	
							<div class="col-12 text-right"><span class="studio" style="font-size: 0.9rem">SÍGUENOS</span></div>
							<div class="col-3 text-right">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-3 text-right">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-3 text-right">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	

				<div class="row hidden-lg-up">
					<div class="col-md-4 col-sm-4 col-4 p-2">

						<span class="studio"  style="font-size: 0.9rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>						
						
					</div>
					<div class="col-md-8 col-sm-8 col-8">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">

						  	<div class="form-group row align-items-center justify-content-start p-3">
						  		<div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 text-right">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>				    			

						  	</div>
						</form>

					</div>
					<div class="col-md-8 col-sm-8 col-8 p-3">

						<p class="h6">
							<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span>
							<span class="studio" style="font-size: 0.6rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span>	<span class="studio" style="font-size: 0.8rem">|</span>	
							<a href="http://neuracore.mx" target="_blank">  <span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						</div>
						<div class="col-md-4 col-sm-4 col-4">
						<div class="row h-100 align-items-center justify-content-around">	
							<div class="col-md-3 col-sm-3 col-3 text-center">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	
			</section>
			<!--END SECCION FOOTER-->

		</section>



	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>