<!DOCTYPE html>
<html lang="es">
    <head>
         <!-- Required meta tags -->
        <title>NEURACORE STUDIO - MAKING THINGS HAPPENS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=0.5">

        <!--<meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=.5, user-scalable=0">-->
        
		<meta name="description" content="En NEURACORE STUDIO buscamos satisfacer las necesidades nuestros clientes y por esa razón creamos páginas y plataformas web.">
        <meta name="keywords" content="Web, Diseño, Marca, Posicionamiento, e-comerce">
		<meta name="author" content="Bryan Velazquez Moreno">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

         <script type="text/javascript">
			function suscribir(){   
        		document.getElementById("footer-form").submit();    
			}

			function enviar(){   
			    document.getElementById("formulario").submit();
			} 

		</script>

    </head>
    <body>
		<section class="container-fluid p-0 m-0 reset">			
			
			<!--MENU-->
			<section>	
				<div class="menu-cover"></div>		
				
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top menu">
					  	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>
					  	<a class="navbar-brand" href="index.html">
					  		<img src="images/logo_neuracore.svg" alt="MAKING THINGS HAPPENS" height="80" />	
					  	</a>

					  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    	<ul class="navbar-nav ml-auto">
					      		<li class="nav-item mx-3">
						      		<a href="index.html" class="button_neuracore_style button_menu nav-link">
							    		INICIO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					      			<a href="desarrollo-producto.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. PRODUCTO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-web.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. WEB
									</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-marca.html"	class="button_neuracore_style button_menu nav-link">
							    		<span>C. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="posicionamiento-marca.html" class="button_neuracore_style button_menu nav-link">
							    		<span>P. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		
									<a data-scroll data-toggle="modal" data-target="#contact-modal" class="button_neuracore_style button_menu nav-link">
		    							<span>CONTACTO</span>
		    						</a> 
					      		</li>
					    	</ul>
					  	</div>
					</nav>

					<!--<nav class="row menu fixed-top">

					<div class="col-lg-5 col-xl-5 d-flex align-items-center">
		    			<a href="index.html">
		    				<img src="images/logo_neuracore.svg" alt="MAKING THINGS HAPPENS" height="80" />			
		    			</a>
		    		</div>

		    		<div class="col-lg-7 col-xl-7 d-flex align-items-center justify-content-center  pl-3">
						
						<a href="index.html" class="button_neuracore_style button_menu mx-2">
		    				<span class="mx-3">INICIO</span>
		    			</a>

						<a href="desarrollo-producto.html" class="button_neuracore_style button_menu mx-2">
		    				<span>D. PRODUCTO</span>
		    			</a>

		    			<a href="desarrollo-marca.html" class="button_neuracore_style button_menu mx-2">
		    				<span class="mx-3">D. MARCA</span>
		    			</a>

		    			<a href="posicionamiento-marca.html" class="button_neuracore_style button_menu mx-2">
		    				<span class="mx-3">P. MARCA</span>
		    			</a>

		    			<a data-scroll data-toggle="modal" data-target="#contact-modal" class="button_neuracore_style button_menu mx-2">
		    				<span>CONTACTO</span>
		    			</a>    			
		    		</div> 			
				</nav>	-->


				<!--contacto emergente-->
	            <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-lg" role="document">
	                    <div class="modal-content form-contact p-5">                        
	                        <div class="modal-body ">
								<hgroup>
	                            	<h1 class="text-white">CONTACTANOS</h1>
	                            </hgroup>
	                           
	                            <a href="#" class="buttons_contact">
				    				<span>COTIZAR</span>
				    			</a>
	                            <hr>

	                            <p class="text-white">SI DESEAS TRATAR OTRO ASUNTO</p>

	                            <form action="form_mail.php" id="formulario" method="post">
	                                
	                                <div class="row">                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Nombre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="nombre" class="form-control">
	                                    </div>   
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Me gustaría:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select class="form-control form-control-sm" name="select1">
	                                          
	                                          <option value="SOLICITAR INFORMACIÓN">SOLICITAR INFORMACIÓN</option>
	                                          <option value="HABLAR CON UN ASESOR">HABLAR CON UN ASESOR</option>
	                                        </select>
	                                    </div>   

	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Sobre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select name="select2" class="form-control form-control-sm">
	                                            <option value="DESARROLLO DE PRODUCTO">DESARROLLO DE PRODUCTO</option>
	                                            <option value="DESARROLLO WEB">DESARROLLO WEB</option>
	                                            <option value="ESTRATEGIA DE BRANDING">ESTRATEGIA DE BRANDING</option>
	                                            <option value="CAMPAÑA DE MEDIOS">CAMPAÑA DE MEDIOS</option>
	                                            <option value="DISEÑO DE EMPAQUE Y EMBALAJE">DISEÑO DE EMPAQUE Y EMBALAJE</option>
	                                            <option value="DESARROLLO DE MARCA">DESARROLLO DE MARCA</option>
	                                            <option value="PARTICIPAR EN PROYECTOS">PARTICIPAR EN PROYECTOS</option>
	                                            <option value="SER PROVEEDOR">SER PROVEEDOR</option>
	                                            <option value="PROGRAMA DE PASANTES">PROGRAMA DE PASANTES</option>
	                                            <option value=">PRENSA">PRENSA</option>
	                                            <option value="OTRO">OTRO</option>
	                                        </select>
	                                    </div>              
	                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Teléfono</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="telefono" class="form-control">
	                                    </div>
	                                
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Email</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="email_address" class="form-control">
	                                    </div>

	                                    <div class="offset-7">
	                                    <br/>
	                                        <a class="buttons_contact" id="enviar" onclick="enviar();">
	                                        	<span>ENVIAR</span>
	                                        </a>
	                                    </div>
	                                </div>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>     
            	<!-- end emergente -->


			</section>
			<!-- END MENU -->
			
			<!--seccion de servicio-->
			<section class="service" style="background-image: url(images/servicios/fondos/desarrollo-web.png);">
		    	
		    	<div class="row page align-items-center hidden-md-down">
		    		<div class="col-xl-6 col-lg-6 text-white h-100 bg-opacity d-flex align-items-center px-4">						
						<hgroup>
							<h1 class="display-3">DESARROLLO <br/>WEB</h1>
						</hgroup>
					</div>
					<div class="col-xl-6 col-lg-6 px-5">
						<p>
						En NEURACORE STUDIO buscamos satisfacer las
						necesidades nuestros clientes y por esa razón creamos
						páginas y plataformas web, para ayudarlos a tener
						presencia y así poder desarrollar y posicionar su negocio
						o proyecto en la red, de forma que sus potenciales
						consumidores tengan oportunidad de encontrarlos y
						ponerse en contacto con su negocio, o incluso poder
						comprar desde la misma plataforma. De esa manera
						buscamos que la página se convierta en un referente para
						su negocio y sea una herramienta para potencializar el
						alcance del mismo.
						</p>
						<p>Diseñamos servicios a la medida y personalizados para
						cada uno de nuestros clientes, es por ello que
						determinamos tecnologías, herramientas y formas de
						trabajo de acuerdo con los requerimientos, necesidades y
						capacidades de nuestros clientes. En ello los
						involucramos tanto como sea posible, ya que creemos
						que esta es una de las mejores maneras de lograr
						satisfacer plenamente todas sus exigencias.					
						</p>
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center p-5 my-5 bg-service">						
						<hgroup>
							<h1 class="display-4">DESARROLLO WEB</h1>
						</hgroup>
						<br/>
						<p>
						En NEURACORE STUDIO buscamos satisfacer las
						necesidades nuestros clientes y por esa razón creamos
						páginas y plataformas web, para ayudarlos a tener
						presencia y así poder desarrollar y posicionar su negocio
						o proyecto en la red, de forma que sus potenciales
						consumidores tengan oportunidad de encontrarlos y
						ponerse en contacto con su negocio, o incluso poder
						comprar desde la misma plataforma. De esa manera
						buscamos que la página se convierta en un referente para
						su negocio y sea una herramienta para potencializar el
						alcance del mismo.
						</p>
						<p>Diseñamos servicios a la medida y personalizados para
						cada uno de nuestros clientes, es por ello que
						determinamos tecnologías, herramientas y formas de
						trabajo de acuerdo con los requerimientos, necesidades y
						capacidades de nuestros clientes. En ello los
						involucramos tanto como sea posible, ya que creemos
						que esta es una de las mejores maneras de lograr
						satisfacer plenamente todas sus exigencias.					
						</p>
					</div>

				</div>
				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-xl-6 col-lg-6 px-5">

						<ul>
							<li> 
								<span>Investigación <span>
							</li>
							<span class="list">Estudiamos el mercado y tendencias, así como los aspectos técnicos necesarios para cumplir con los requerimientos del producto a empacar. </span>
						
							<li>
								<span>Briefing</span>
							</li>
							<span class="list">Determinamos los alcances específicos, requerimientos y aspectos clave como resultado de la investigación.</span>

							<li>
								<span>Planificacón</span>
							</li>
							<span class="list">Planificamos las actividades, recolectamos y organizamos todos los recursos necesarios para la página o plataforma.</span>

							<li>
								<span>Maquetación</span>
							</li>
							<span class="list">Desarrollamos el diseño y arquitectura que determinarán la interfaz y experiencia de usuario de la página.</span>
							
							<li>
								<span>Desarrollo y Evaluación</span>
							</li>
							<span class="list">Desarrollamos el código para programar los módulos hasta tener un prototipo de la página que se evaluará en las distintas condiciones en las que será usada. </span>
							
							<li>
								<span>Implementación</span>
							</li>
							<span class="list">Se hacen los últimos ajustes y se prepara la entrega final de la página web o plataforma funcional.  </span>						
						</ul>

					</div>
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3 text-right">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>				
					</div>
				</div>

				
				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">						
						<hgroup>
							<h1 class="display-4">MÉTODO NEURACORE STUDIO</h1>
						</hgroup><br/>			
					
						<span class="list-movil">Investigación </span><br/>
						
						<span>Estudiamos el mercado y tendencias, así como los aspectos técnicos necesarios para cumplir con los requerimientos del producto a empacar. </span><br/><br/>				
						
						<span class="list-movil">Briefing</span><br/>
						
						<span>Determinamos los alcances específicos, requerimientos y aspectos clave como resultado de la investigación.</span><br/><br/>

						<span class="list-movil">Planificacón</span><br/>
						
						<span>Planificamos las actividades, recolectamos y organizamos todos los recursos necesarios para la página o plataforma.</span><br/><br/>

						<span class="list-movil">Maquetación</span><br/>
						
						<span>Desarrollamos el diseño y arquitectura que determinarán la interfaz y experiencia de usuario de la página.</span><br/><br/>
						
						<span class="list-movil">Desarrollo y Evaluación</span><br/>
						
						<span>Desarrollamos el código para programar los módulos hasta tener un prototipo de la página que se evaluará en las distintas condiciones en las que será usada. </span><br/><br/>
						
						<span class="list-movil">Implementación</span><br/>
						
						<span>Se hacen los últimos ajustes y se prepara la entrega final de la página web o plataforma funcional.  </span>						
			
					</div>
					
				</div>

				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-xl-6 col-lg-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3">NUESTRA ESPECIALIDAD</h1>
						</hgroup>
					</div>
					<div class="col-xl-6 col-lg-6 px-5">
						<p><br/>Las páginas web deben cumplir un propósito y ser una herramienta que mejore el posicionamiento con tus clientes y que ello se vea reflejado en aumento en la rentabilidad de tu empresa por ello lo que diseñamos es un producto que cumpla con ese propósito. Enlistamos algunos de los tipos de página que podemos realizar para ti: </p>

					    <ul>
					    	<li>
					    		<span class="list">Páginas informativas.</span>
					    	</li>

					     	<li>
					     		<span class="list">Sitios educativos.</span>
					     	</li>

					     	<li>
					     		<span class="list">Tienda en línea personalizada con sistema de carga de productos y cobros integrado.</span>
					     	</li>

					     	<li>
					     		<span class="list">Plataformas para almacenaje de información o redes.</span>
					     	</li>

					     	<li>
					     		<span class="list">Sitios complejos con funcionalidades especiales.</span>
					     	</li>
					    </ul>
				
					</div>
				</div>

                <div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">	
						<hgroup>
							<h1 class="display-4">NUESTRA ESPECIALIDAD</h1>
						</hgroup><br/>
					
						<p>Las páginas web deben cumplir un propósito y ser una herramienta que mejore el posicionamiento con tus clientes y que ello se vea reflejado en aumento en la rentabilidad de tu empresa por ello lo que diseñamos es un producto que cumpla con ese propósito. Enlistamos algunos de los tipos de página que podemos realizar para ti: </p>

					    <span>Páginas informativas.</span><br/><br/>
					    	
					    <span>Sitios educativos.</span><br/><br/>
					   
					   	<span>Tienda en línea personalizada con sistema de carga de productos y cobros integrado.</span><br/><br/>
					    
					    <span>Plataformas para almacenaje de información o redes.</span><br/><br/>
					    
					    <span>Sitios complejos con funcionalidades especiales.</span>	
				    </div>	
				</div>

			</section>
			<!--end seccion de servicio-->

			<!--SECCION FOOTER-->
			<section id="footer">
				<div class="row hidden-md-down">
					<div class="col-lg-3 col-xl-3 p-2">
						
						<p class="h6">
						<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span><br/>	
							<span class="studio" style="font-size: 0.8rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span><br/>		
							<a href="http://neuracore.mx" target="_blank"><span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						
					</div>
					<div class="col-lg-6 col-xl-6 ">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">
						  	<div class="form-group row align-items-center justify-content-start">
						  		<div class="col-4">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-4 mx-3">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-3">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>
				    			<div class="col-12">
				    				<span class="studio"  style="font-size: 0.8rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>
				    			</div>
						  	</div>
						</form>

					</div>
					<div class="col-lg-3 col-xl-3 p-3">
						<div class="row h-100 align-items-center justify-content-end">	
							<div class="col-12 text-right"><span class="studio" style="font-size: 0.9rem">SÍGUENOS</span></div>
							<div class="col-3 text-right">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-3 text-right">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-3 text-right">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	

				<div class="row hidden-lg-up">
					<div class="col-md-4 col-sm-4 col-4 p-2">

						<span class="studio"  style="font-size: 0.9rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>						
						
					</div>
					<div class="col-md-8 col-sm-8 col-8">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">

						  	<div class="form-group row align-items-center justify-content-start p-3">
						  		<div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 text-right">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>				    			

						  	</div>
						</form>

					</div>
					<div class="col-md-8 col-sm-8 col-8 p-3">

						<p class="h6">
							<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span>
							<span class="studio" style="font-size: 0.6rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span>	<span class="studio" style="font-size: 0.8rem">|</span>	
							<a href="http://neuracore.mx" target="_blank">  <span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						</div>
						<div class="col-md-4 col-sm-4 col-4">
						<div class="row h-100 align-items-center justify-content-around">	
							<div class="col-md-3 col-sm-3 col-3 text-center">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	
			</section>
			<!--END SECCION FOOTER-->

		</section>



	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>