<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <title> NEURACORE STUDIO - MAKING THINGS HAPPEN </title>
        <meta charset="utf-8">
        
        <meta name="description" content="NEURACORE STUDIO es una agencia multidisciplinaria que se enfoca en el diseño y desarrollo de nuevos productos, además de la creación, construcción y posicionamiento de marcas.">
        
        <meta name="keywords" content="Branding, Diseño">


        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-contacto.css">
        <link rel="stylesheet" href="css/style-portafolio.css">
        <script src="js/smooth-scroll.min.js"></script>
        <script type="text/javascript">
            var scroll = new SmoothScroll('a[href*="#"]', {
            // Selectors
            ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
            header: null, // Selector for fixed headers (must be a valid CSS selector)

            // Speed & Easing
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            offset: 0, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
            easing: 'easeInOutCubic', // Easing pattern to use
            customEasing: function (time) {}, // Function. Custom easing pattern

            // Callback API
            before: function () {}, // Callback to run before scroll
            after: function () {} // Callback to run after scroll
        });
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=.5, user-scalable=0">
        
        
        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
         ga('create', 'UA-84488903-3', 'auto');
         ga('send', 'pageview');
        
        </script>

    </head>
    <body onload="init();">

    <script src="js/script.js"></script>

        <section class="container-fluid">
            
            <div style="height:13vh; background-color: white;">
                <nav id="menu" class="row align-items-center fixed-top">
                    <div class="col-4 text-left">
                        <a href="index.html">
                            <img src="images/logo_neuracore.svg" class="img-fluid pl-2" width="250">
                        </a>
                    </div>

                    <div class="col-4 text-center align-middle">
                       <!-- <a href="#">                
                            <button type="button" class="btn btn-secondary">English</button>
                        </a>-->
                    </div>

                    <!--<div class="col-4 text-right pr-3 text-sm-right text-md-right text-lg-right text-xl-right pr-4">
                        <div>
                            <a data-scroll href="#nosotros">Nosotros</a>
                            <a data-scroll href="#problema">Problema</a>
                            <a data-scroll href="#portafolio">Portafolio</a>

                            <a data-scroll href="#contacto">Contacto</a>
                            
                        </div>
                        <img src="images/menu.png" width="50" height="50" alt="">                
                    </div>                -->
                </nav>
            </div>


            <div class="animation">
                <div class="anim"> </div>
                
                <div class="anim" style="transform: translate(2.35em, 7em)">                
                </div>  
                <div class="anim" style="transform: translate(4.70em, 14em)">               
                </div>
                <div class="anim" style="transform: translate(7.05em, 21em)">
                </div>
                <div class="anim" style="transform: translate(9.40em, 28em)">
                </div>

                <div class="anim" style="transform: translate(1.5em, 25em)"></div>
                <div class="anim" style="transform: translate(-0.85em, 18em)"></div>
                <div class="anim" style="transform: translate(-3.20em, 11em)"></div>    
                <div class="anim" style="transform: translate(-5.55em, 4em)"></div> 
                <div class="anim" style="transform: translate( 3.85em, 32em)"></div>    

                <div class="anim" style="transform: translate(8em, 3em)"></div> 
                <div class="anim" style="transform: translate(10.35em, 10em)"></div>    
                <div class="anim" style="transform: translate(12.7em, 17em)"></div>             
                <div class="anim" style="transform: translate(15.05em, 24em)"></div>    
                <div class="anim" style="transform: translate(17em, 30.5em)"></div> 

                <div class="anim" style="transform: translate(13.5em, -1em)"></div> 
                <div class="anim" style="transform: translate(15.85em, 6em)"></div> 
                <div class="anim" style="transform: translate(18.2em, 13em)"></div> 
                <div class="anim" style="transform: translate(20.55em, 20em)"></div>                    
                <div class="anim" style="transform: translate(22.90em, 27em)"></div>    


                <div class="anim" style="transform: translate(21.55em, 1.8em)"></div>                   
                <div class="anim" style="transform: translate(23.9em, 8.8em)"></div>    
                <div class="anim" style="transform: translate(26.25em, 15.8em)"></div>  
                <div class="anim" style="transform: translate(28.6em, 22.8em)"></div>                   
                <div class="anim" style="transform: translate(30.95em, 29.8em)"></div>

                <div class="anim" style="transform: translate(29.5em, 4.5em)"></div>    
                <div class="anim" style="transform: translate(31.85em, 11.5em)"></div>  
                <div class="anim" style="transform: translate(34.2em, 18.5em)"></div>   
                <div class="anim" style="transform: translate(36.55em, 25.5em)"></div>  

                <div class="anim" style="transform: translate(35em, 0.5em)"></div>  
                <div class="anim" style="transform: translate(37.35em, 7.5em)"></div>   
                <div class="anim" style="transform: translate(39.7em, 14.5em)"></div>
                <div class="anim" style="transform: translate(42.05em, 21.5em)"></div>
                <div class="anim" style="transform: translate(44.4em, 28.5em)"></div>

                <div class="anim" style="transform: translate(43em, 3em)"></div>
                <div class="anim" style="transform: translate(45.35em, 10em)"></div>
                <div class="anim" style="transform: translate(47.7em, 17em)"></div>
                <div class="anim" style="transform: translate(50.05em, 24em)"></div>
                <div class="anim" style="transform: translate(52.4em, 31em)"></div>

                <div class="anim" style="transform: translate(48.5em, -1em)"></div>
                <div class="anim" style="transform: translate(50.85em, 6em)"></div>
                <div class="anim" style="transform: translate(53.2em, 13em)"></div>
                <div class="anim" style="transform: translate(55.55em, 20em)"></div>
                <div class="anim" style="transform: translate(57.9em, 27em)"></div>

                <div class="anim" style="transform: translate(56.3em, 1.7em)"></div>
                <div class="anim" style="transform: translate(58.65em, 8.7em)"></div>
                <div class="anim" style="transform: translate(61em, 15.7em)"></div>
                <div class="anim" style="transform: translate(63.35em, 22.7em)"></div>
                <div class="anim" style="transform: translate(65.7em, 29.7em)"></div>

                <div class="anim" style="transform: translate(64em, 4.5em)"></div>
                <div class="anim" style="transform: translate(66.35em, 11.5em)"></div>
                <div class="anim" style="transform: translate(68.7em, 18.7em)"></div>
                <div class="anim" style="transform: translate(71.05em, 25.7em)"></div>

                <div class="anim" style="transform: translate(69.5em, 0.5em)"></div>
                <div class="anim" style="transform: translate(71.85em, 7.5em)"></div>
                <div class="anim" style="transform: translate(74.2em, 14.5em)"></div>
                <div class="anim" style="transform: translate(76.55em, 21.5em)"></div>

                <!--<div class="arrow" style="background-color:red; transform: translate(76.55em, 21.5em)">
                    <image src="images/ad.png" />
                </div>-->
                <p id="text-animation">
                    MAKING THINGS HAPPEN
                </p>

                <!--<div id="hand">             
                </div>
                <div id="circle"></div>-->

            </div>
            <br/><br/>

            <div class="one-page row align-items-center" id="problema">
                <div class="col-4 text-center">
                    <p class="text-title-content">Problema</p>
                </div>

                <div class="col-8 text-center">
                    
                    <img src="images/brain_red.png " width="160">

                    <p class="text-content pt-4 pl-4 pr-4">El mundo está repleto de proyectos e ideas extraordinarias. Ideas que podrían cambiar el mundo, incluso, el rumbo de la
                        historia.</p>

                    <img src="images/brain_gray.png" width="100">

                    <p class="text-content pt-4 pl-4 pr-4">Sin embargo muchas de esas ideas se quedan así y nunca son desarrolladas, perdiendo su potencial de crecimiento.</p>

                    <img src="images/logo_neuracore_studio.png" width="135">

                    <p class="text-content pt-2 pl-4 pr-4">Eso es algo imperdonable. En el frenesí de este terrible dilema es que se crea NEURACORE STUDIO</p>
                </div>                

            </div>

            <div class="one-page row align-items-center" id="nosotros">
                <div class="col-4 text-center">
                    <img src="images/logo_neuracore_studio.png" width="350">
                </div>

                <div class="col-8 text-center">    

                    <p class="text-content p-4">
                        NEURACORE STUDIO es una agencia multidisciplinaria que se enfoca en el diseño y desarrollo de nuevos productos, además de la creación, construcción y posicionamiento de marcas. Nuestra principal inquietud es ayudar a emprendendores, empresarios y empresas a materializar sus ideas y convertirlas en proyectos existosos y de esta manera ayudarlos a cambiar el mundo.
                    </p>
                </div>                

            </div>


            <!--<div class="one-page row align-items-center">
                <div class="col-4 text-center">
                    <p class="text-title-content">Soluciones</p>
                </div>

                <div class="col-8 text-center">             

                    <p class="text-content p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolore ratione eius sequi vel magnam perferendis neque a adipisci. Tempora nihil animi doloribus, iste error quo aliquam vitae vel, eius?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, minus veritatis maiores iure ad totam numquam voluptatibus earum accusamus eaque pariatur, voluptatem, tempora amet natus consectetur? Architecto dolore, labore error.</p>
                </div>                

            </div>-->

            <!--Portafolio-->
            <div class="row one-page align-items-center" id="portafolio">
                 <p class="text-title-content">Portafolio</p>
                <div class="col-12">
                    <div class="d-flex align-items-center justify-content-center">
                                              
                        <div id="hero-shakers" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/hero-shakers.png');">
                            <div class="service">
                                de Producto Desarrollo
                            </div>
                            <div>
                                <span class="title" style="display: none;"> Hero Shakers </span>
                                <span class="content" style="display: none;">
                                    Diseño e ingeniería de Saleros de cerámica para la marca Bit Legends. En esta ocasión buscamos inspiración en un personaje llamado “BayMax” ya que la marca se especializa en la comercialización de productos para fanáticos de temas diversos. Se agregó una base de cedro que complementa el concepto y agrega valor al producto en su comercialización.
                                </span>
                            </div> 
                        </div>

                        <div id="bit-legends" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/bit-legends.png');">
                            <div class="service">
                                    Branding
                            </div>            
                            <div>
                                <span class="title" style="display: none;"> Bit Legends </span>
                                <span class="content" style="display: none;">
                                    Diseño de logotipo, identidad de marca y aplicaciones publicitarias para Bit Legends. La simbología y tipografía se eligió debido al mercado al que serían dirigidos los productos. La sencillez y colores se determinaron por el tipo de aplicaciones que tendría la marca. La marca es mixta con la finalidad de poder utilizar tanto el logotipo como el isotipo por separado de acuerdo a las necesidades del uso de marca.
                                </span>
                            </div>                
                        </div>

                        <div id="element-shots" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/element-shots.png');">
                            <div class="service">
                                de Producto Desarrollo
                            </div>
                            <div>
                                <span class="title" style="display: none;"> Element Shots </span>
                                <span class="content" style="display: none;">
                                    Diseño e ingeniería de colección de tequileros de cerámica para la marca Bit Legends. Para el concepto se buscó insipiración en los monstruos de un videojuego llamado “Pokémon”. Los colores y la forma fueron inspirados en las piedras de evolución de los juegos de primera generación siendo los más conocidos el fuego, agua, trueno y hoja.
                                </span>
                            </div> 
                        </div>
                        
                        <div id="comunidad-emprende-uam" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/ecosistema-emprende.png');">
                            <div class="service">
                                Branding
                            </div>
                              <div>
                                <span class="title" style="display: none;"> Identidad de marca ecosistema emprende - UAM Azcapotzalco </span>
                                <span class="content" style="display: none;">
                                    Diseño de logotipo realizado para el Ecosistema Emprende. El mensaje que se expresa es la transformación que sufre el emprendedor durante el proceso de creación de su empresa. Se buscó que las líneas gráficas estuvieran equilibradas entre lo formal e informal para denotar que es una organización formada por elementos jóvenes y principalmente estudiantes.
                                </span>
                            </div> 
                        </div>
                        
                        <div id="mushroom-bowls" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/mushroom-bowls.png');">
                            <div class="service">
                                de Producto Desarrollo
                            </div>
                             <div>
                                <span class="title" style="display: none;"> Tazones Honguito </span>
                                <span class="content" style="display: none;">
                                    Diseño y desarrollo de una colección de productos decorativos para la marca Bit Legends. El producto es una escultura multifuncional de cerámica con la forma de un champiñón de Mario Bros. Se buscó crear un producto que cumpliera la función de decoración pero que además permitiera usar el producto para atender distintas necesidades en el hogar, por lo que el honguito puede desarmarse en 4 distintos recipientes que van desde ceniceros, hasta dips para botana.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-center">

                        <div id="copival" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/copival.png');">
                            <div class="service">
                                Branding
                            </div>
                            <div>
                                <span class="title" style="display: none;"> Copival </span>
                                <span class="content" style="display: none;">
                                    Diseño de logotipo e identidad corporativa realizados para COPIVAL. Empresa que se dedica a la compra-venta de valvuas industriales. La marca es mixta y está compuesta por un isotipo que representa una válvula y un logotipo. El diseño es sobrio pero no demasiado serio, lo que da una apariencia fresca y amigable.
                                </span>
                            </div>
                        </div>
                    
                        <div id="coffin-bookcase" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/coffin-bookcase.png');">
                            <div class="service">
                                de Producto Desarrollo
                            </div>
                            <div>
                                <span class="title" style="display: none;"> Armario Féretro </span>
                                <span class="content" style="display: none;">
                                    Diseño e Ingeniería de caja para almacenar y exhibir un libro especial.Fue diseñado para poder colocarse en oficinas ejecutivas popr lo que su diseño es limpio, sobrio, elegante y moderno. Cada detalle es importante por lo que incluso el empalme de las puertas es parte del concepto.
                                </span>
                            </div>
                        </div>
                    
                        <div id="davids-garage" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/davids-garage.png');">
                            <div class="service">
                                Branding
                            </div>
                             <div>
                                <span class="title" style="display: none;"> David's Garage </span>
                                <span class="content" style="display: none;">
                                   Diseño de identidad corporativa para el taller “David’s Garage”. El diseño en general busca ser más atrevido pero simple, de esta forma se consigue facilitar la aplicación de marca en distintos materiales y acabados. El simbolismo de la marca pretende mostrar la excelencia del servicio y los colores el dinamismo con el que se trabaja en este taller. 
                                </span>
                            </div>
                        </div>
                    
                        <div id="silla-sonora" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/silla-sonora.png');">
                            <div class="service">
                                de Producto Desarrollo
                            </div>
                            <div>
                                <span class="title" style="display: none;"> Silla Sonora </span>
                                <span class="content" style="display: none;">
                                   Diseño e Ingeniería de silla para concurso de “Sillas MX” de MUMEDI. Esta silla estuvo expuesta como finalista en el mismo museo. Se buscó crear un diseño estéticamente atractivo y además una silla funcional y cómoda. La forma fue inspirada en una planta llamada Bromelia la cual es protagonista en la forma del respaldo y el color rosa de esta silla. 
                                </span>
                            </div>
                        </div>                    

                        <div id="goliat" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/goliat.png');">
                            <div class="service">
                                Branding
                            </div>
                            <div>
                                <span class="title" style="display: none;"> Silla Sonora </span>
                                <span class="content" style="display: none;">
                                   Diseño de marca para producto Goliat. Gimnasio para exteriores multifuncional. El concepto fue inspirado en la Tarántula Goliat, la araña conocida más grande el mundo, perfecta para demostrar la fuerza y tenacidad que este equipo prentende proyectar en sus usuarios. Los colores fueron seleccionados para mostrar dinamismo.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex align-items-center justify-content-center">
                        <div id="metalplex" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/metalplex.png');">
                            <div class="service">
                                Branding
                            </div>
                            <div>
                                <span class="title" style="display:none;"> Metalplex </span>
                                <span class="content" style="display:none;">
                                   Diseño de identidad corporativa para MetalPlex, empresa dedicada a la transformación de metales, el nombre de la empresa significa placa de metal, por lo que el símbolo es una combinación de la M y la P caladas en una placa de metal. El logotipo está compuesto por un símbolo y el texto, lo que permite separarlos para distintas aplicaciones de marca.
                                </span>
                            </div>
                        </div>

                        <div id="m+m" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/m+m.png');">
                            <div class="service">
                                Branding
                            </div>
                            <div>
                                <span class="title" style="display:none;"> M+M </span>
                                <span class="content" style="display:none;">
                                   Diseño de Logotipo e Imagen Corporativa para el despacho de arquitectos M+M. En esta ocasión se buscó que el logotipo fuera muy fresco para mostrar la personalidad creativa del Arquitecto fundador.
                                </span>
                            </div>
                        </div>

                        <div id="pf-keep" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/prensa.png');">
                            <div class="service">
                                de Producto Desarrollo
                            </div>
                            <div>
                                <span class="title" style="display:none;"> PF KEEP </span>
                                <span class="content" style="display:none;">
                                   Diseño y desarrollo de prensa manual para laboratorios dentales. Para el diseño conceptual se buscó utilizar materiales con los que la empresa estaba familiarizada y que permitiera ofrecer un producto durable y de calidad.                               </span>
                            </div>
                        </div>

                        <div id="sahlo" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/sahlo.png');">
                            <div class="service">
                                Branding
                            </div>
                            <div>
                                <span class="title" style="display:none;"> Sahlo </span>
                                <span class="content" style="display:none;">
                                   Logotipo e imagen corporativa diseñados para SAHLO, empresa de consultoría en normas ISO. El isologo esta conformado, por los elementos tipográficos y el símbolo que funge como sustitución de la letra “O”, el símbolo representa los valores de la empresa al representar la manera en la que acoge o abraza a sus clientes y los ayuda a alcanzar su mayor potencial.                               </span>
                            </div>
                        </div>

                        <div id="tenorio-construccion" class="m-2 pfn mosaico" style="background-image: url('images/Miniaturas/tenorio-construccion.png');">
                            <div class="service">
                                Branding
                            </div>
                            <div>
                                <span class="title" style="display:none;"> Tenorio Construcciones </span>
                                <span class="content" style="display:none;">
                                   Diseño de logotipo para Tenorio Construcción, empresa constructora de la ciudad de Orizaba, Veracruz. El concepto de la identidad está basada en la sobriedad combinada con la modernidad y para dar énfasis en este aspecto se buscó inspiración en las estructuras realizadas con tensores más utilizadas en la arquitectura moderna.                               </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4" id="description-project">
                    <p>
                        <span id="title-port"></span>
                    </p>
                    
                </div>
                <div class="col-8">
                    <p >
                        <span id="content-port"></span>
                    </p>                   
                </div>          
            </div>
            <!--End Portafolio-->

            <!--Contacto-->
            <div class="one-page row" id="contacto">
                <div class="col-8 align-self-end social-style">

                    <p class="text-title-content pl-5">Contacto</p>                
                
                    <div class="row">                    
                        <div class="col-5 m-3">
                            <img src="images/contacto/Icono_telefono.svg">
                            5540652122
                        </div>
        
                        <div class="col-5 m-3">
                            <img src="images/contacto/Icono_arroba.svg">
                            contacto@neuracore.com
                        </div>
                        <br/> <br/>                        
                        <div class="col-5 m-3">
                            <a href="https://www.facebook.com/neuracorestudio" target="_blank">                                
                                <img src="images/contacto/Icono_facebook-01.svg">
                                /neuracorestudio
                            </a>
                        </div>

                        <div class="col-5 m-3">
                            <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
                                <img src="images/contacto/Icono_linkedin.svg">
                                NEURACORE STUDIO
                            </a>
                        </div>
                        <br/>

                        <div class="col-5 m-3">
                            <a href="https://www.instagram.com/neuracorestudio/" target="_blank">
                                <img src="images/contacto/Icono_instagram-01.svg">
                                @neuracorestudio
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-4 form-style">             

                    <p class="text-title-content p-4" style="color: white;">
                    Escríbenos</p>

                    <form action="form_mail.php" method="post">
                        <div class="form-group">
                            <label for="formGroupExampleInput">Nombre</label>
                            <input type="text" name="nombre" class="form-control" id="formGroupExampleInput" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Email</label>
                            <input type="text" name="email_address" class="form-control" id="formGroupExampleInput2" placeholder="Email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Teléfono</label>
                            <input type="text" name="telefono" class="form-control" id="formGroupExampleInput2" placeholder="Telefono">
                        </div>
                        <div class="form-group">
                            <label for="exampleTextarea">Mensaje</label>
                            <textarea class="form-control" name="comentarios" id="exampleTextarea" rows="3"></textarea>
                        </div>
                        <div class="mx-auto" style="width: 25%;">
                          <button type="submit" value="submit" class="btn btn-danger link-hand" style="background-color: white; color: black">Enviar</button>
                        </div>
                    </form>
                </div>
                
                <div class="d-flex justify-content-center align-items-center style-footer">
                    <div>
                        &#169; 2017. Todos los derechos reservados.
                    </div>
                </div>          
                           
            </div>
            <!--End Contacto-->

        </section>


    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>