<!DOCTYPE html>
<html lang="es">
    <head>
         <!-- Required meta tags -->
        <title>Posicionamiento de marca</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=0.5">
        
		<meta name="description" content=" ">
        <meta name="keywords" content=" ">
		<meta name="author" content="Bryan Velazquez Moreno">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">

         <script type="text/javascript">
			function suscribir(){   
        		document.getElementById("footer-form").submit();    
			}

			function enviar(){   
			    document.getElementById("formulario").submit();
			} 

		</script>

    </head>
    <body>
		<section class="container-fluid p-0 m-0 reset">			
			
			<!--MENU-->
			<section>	
				<div class="menu-cover"></div>		
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top menu">
					  	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					    	<span class="navbar-toggler-icon"></span>
					  	</button>
					  	<a class="navbar-brand" href="index.html">
					  		<img src="images/logo_neuracore.svg" alt="MAKING THINGS HAPPENS" height="80" />	
					  	</a>

					  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
					    	<ul class="navbar-nav ml-auto">
					      		<li class="nav-item mx-3">
						      		<a href="index.html" class="button_neuracore_style button_menu nav-link">
							    		INICIO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					      			<a href="desarrollo-producto.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. PRODUCTO
							    	</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-web.html" class="ancla button_neuracore_style button_menu nav-link">
							    		D. WEB
									</a>
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="desarrollo-marca.html"	class="button_neuracore_style button_menu nav-link">
							    		<span>C. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		<a href="posicionamiento-marca.html" class="button_neuracore_style button_menu nav-link">
							    		<span>P. MARCA</span>
									</a> 
					      		</li>
					      		<li class="nav-item mx-3">
					        		
									<a data-scroll data-toggle="modal" data-target="#contact-modal" class="button_neuracore_style button_menu nav-link">
		    							<span>CONTACTO</span>
		    						</a> 
					      		</li>
					    	</ul>
					  	</div>
					</nav>


				<!--contacto emergente-->
	            <div class="modal fade" id="contact-modal" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
	                <div class="modal-dialog modal-lg" role="document">
	                    <div class="modal-content form-contact p-5">                        
	                        <div class="modal-body ">
								<hgroup>
	                            	<h1 class="text-white">CONTACTANOS</h1>
	                            </hgroup>
	                           
	                            <a href="#" class="buttons_contact">
				    				<span>COTIZAR</span>
				    			</a>
	                            <hr>

	                            <p class="text-white">SI DESEAS TRATAR OTRO ASUNTO</p>

	                            <form action="form_mail.php" id="formulario" method="post">
	                                
	                                <div class="row">                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Nombre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="nombre" class="form-control">
	                                    </div>   
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Me gustaría:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select class="form-control form-control-sm" name="select1">
	                                          
	                                          <option value="SOLICITAR INFORMACIÓN">SOLICITAR INFORMACIÓN</option>
	                                          <option value="HABLAR CON UN ASESOR">HABLAR CON UN ASESOR</option>
	                                        </select>
	                                    </div>   

	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Sobre:</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <select name="select2" class="form-control form-control-sm">
	                                            <option value="DESARROLLO DE PRODUCTO">DESARROLLO DE PRODUCTO</option>
	                                            <option value="DESARROLLO WEB">DESARROLLO WEB</option>
	                                            <option value="ESTRATEGIA DE BRANDING">ESTRATEGIA DE BRANDING</option>
	                                            <option value="CAMPAÑA DE MEDIOS">CAMPAÑA DE MEDIOS</option>
	                                            <option value="DISEÑO DE EMPAQUE Y EMBALAJE">DISEÑO DE EMPAQUE Y EMBALAJE</option>
	                                            <option value="DESARROLLO DE MARCA">DESARROLLO DE MARCA</option>
	                                            <option value="PARTICIPAR EN PROYECTOS">PARTICIPAR EN PROYECTOS</option>
	                                            <option value="SER PROVEEDOR">SER PROVEEDOR</option>
	                                            <option value="PROGRAMA DE PASANTES">PROGRAMA DE PASANTES</option>
	                                            <option value=">PRENSA">PRENSA</option>
	                                            <option value="OTRO">OTRO</option>
	                                        </select>
	                                    </div>              
	                                    
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Teléfono</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="telefono" class="form-control">
	                                    </div>
	                                
	                                    <div class="col-3 py-2">
	                                        <label class="text-white">Email</label>
	                                    </div>
	                                    <div class="col-9 py-2">
	                                        <input type="text" name="email_address" class="form-control">
	                                    </div>

	                                    <div class="offset-7">
	                                    <br/>
	                                        

	                                        <a class="buttons_contact" id="enviar" onclick="enviar();">
	                                        	<span>ENVIAR</span>
	                                        </a>
	                                    </div>
	                                </div>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>     
            	<!-- end emergente -->

			</section>
			<!-- END MENU -->
			
			<!--seccion de servicio-->
			<section class="service" style="background-image: url(images/servicios/fondos/posicionamiento-marca.png);">
		    	
		    	<div class="row page align-items-center hidden-md-down">
		    		<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-4">						
						<hgroup>
							<h1 class="display-4">POSICIONAMIENTO <br/>DE MARCA</h1>
						</hgroup>
					</div>
					<div class="col-6 px-5">
						<p>
							Una vez que tienes una marca y que tu empresa
							comienza operar, debe existir una estrategia para
							posicionar la misma en la mente de los consumidores y
							obtener su preferencia sobre toda la oferta que existe.
						</p>
						<p>Para conseguir esto realizamos un estudio de la
							competencia y el mercado, así como un diagnóstico del
							estado actual y reputación de tu marca, para así poder
							determinar la estrategia más adecuada de
							posicionamiento. Así como un plan de publicaciones y
							contenido para los canales y consumidores más
							adecuados para tu marca y presupuesto. De forma que
							puedas tener una marca sólida y con una reputación
							adecuada que genere beneficios reflejados en el aumento
							de vistas, leads y conversiones.			
						</p>
						<p>
							Además, durante todo el proceso realizamos métricas de
							las acciones y estrategias implementadas, para tener un
							mejor panorama de lo que se está haciendo.<br/><br/>
							A continuación se detalla la metodología que utilizamos:
						</p>
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center p-5 my-5 bg-service">

						<hgroup>
							<h1 class="display-4">POSICIONAMIENTO DE MARCA</h1>
						</hgroup>

						<p>
							Una vez que tienes una marca y que tu empresa
							comienza operar, debe existir una estrategia para
							posicionar la misma en la mente de los consumidores y
							obtener su preferencia sobre toda la oferta que existe.
						</p>
						<p>Para conseguir esto realizamos un estudio de la
							competencia y el mercado, así como un diagnóstico del
							estado actual y reputación de tu marca, para así poder
							determinar la estrategia más adecuada de
							posicionamiento. Así como un plan de publicaciones y
							contenido para los canales y consumidores más
							adecuados para tu marca y presupuesto. De forma que
							puedas tener una marca sólida y con una reputación
							adecuada que genere beneficios reflejados en el aumento
							de vistas, leads y conversiones.			
						</p>
						<p>
							Además, durante todo el proceso realizamos métricas de
							las acciones y estrategias implementadas, para tener un
							mejor panorama de lo que se está haciendo.<br/><br/>
							A continuación se detalla la metodología que utilizamos:
						</p>
					</div>
				</div>


				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-6 px-5">

						<ul>
							<li> 
								<span>Estudio y diagnostico <span>
							</li>
							<span class="list">
								En esta primera etapa realizamos una investigación del
								sector, mercado, competencia, posicionamiento en la web
								para realizar un diagnóstico de las condiciones actuales de la
								marca.
							</span>
						
							<li>
								<span>Briefing</span>
							</li>
							<span class="list">
								Determinamos los alcances específicos, requerimientos y
								aspectos clave como resultado de la investigación.
							</span>

							<li>
								<span>Planteamiento de objetivos y planificación</span>
							</li>
							<span class="list">
								Junto con el cliente y de acuerdo a los resultados obtenidos
								planteamos los objetivos que se pretenden alcanzar para la
								campaña a desarrollar, así como la planificación de acciones
								a realizar.
							</span>							
							<li>
								<span>Implementación de estrategia</span>
							</li>
							<span class="list">
								Ponemos en práctica las acciones propuestas y realizamos
								métricas periódicas para realizar ajustes en caso de que sea
								necesario.
							</span>							
							<li>
								<span>Reporte Final</span>
							</li>
							<span class="list">
								Al finalizar el plazo contemplado en el plan de trabajo
								entregamos un informe con la ponderación de los objetivos,
								métricas, recursos y resultados obtenidos en la campaña.
							</span>																	
						</ul>

					</div>
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3 text-right">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>							 
						
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">
					    <hgroup>
							<h1 class="display-4">MÉTODO NEURACORE STUDIO</h1>
						</hgroup>	<br/>
						<span class="list-movil">Estudio y diagnostico <span><br/>
						
						<span class="list">
							En esta primera etapa realizamos una investigación del
							sector, mercado, competencia, posicionamiento en la web
							para realizar un diagnóstico de las condiciones actuales de la
							marca.
						</span><br/><br/>
												
						<span class="list-movil">Briefing</span><br/>
						
						<span class="list">
							Determinamos los alcances específicos, requerimientos y
							aspectos clave como resultado de la investigación.
						</span><br/><br/>

						<span class="list-movil">Planteamiento de objetivos y planificación</span><br/>
						
						<span class="list">
							Junto con el cliente y de acuerdo a los resultados obtenidos
							planteamos los objetivos que se pretenden alcanzar para la
							campaña a desarrollar, así como la planificación de acciones
							a realizar.
						</span><br/><br/>

						<span class="list-movil">Implementación de estrategia</span><br/>
							
						<span class="list">
							Ponemos en práctica las acciones propuestas y realizamos
							métricas periódicas para realizar ajustes en caso de que sea
							necesario.
						</span>	<br/><br/>						
						
						<span class="list-movil">Reporte Final</span><br/>
						
						<span class="list">
							Al finalizar el plazo contemplado en el plan de trabajo
							entregamos un informe con la ponderación de los objetivos,
							métricas, recursos y resultados obtenidos en la campaña.
						</span>			

					</div>
				</div>
				
				<div class="row page align-items-center hidden-md-down">
					<div class="col-6 text-white h-100 bg-opacity d-flex align-items-center px-5">
						<hgroup>
							<h1 class="display-3">NUESTRA ESPECIALIDAD</h1>
						</hgroup>
					</div>
					<div class="col-6 px-5">
						<p>El posicionamiento de las marcas genera una serie de
							benéfico para las empresas en el medio y largo plazo ya
							que seda lo que se conoce como “vender sin vender” a
							los consumidores de la marca.
						</p>
						<p>En NEURACORE STUDIO no hacemos una típica
							campaña de medios, posicionamos a tu marca por
							encima de las de tus competidores y para conseguirlo realizamos estas actividades:</p>

					    <ul>
					    	<li>
					    		<span class="list">Estudio de mercado.</span>
					    	</li>

					     	<li>
					     		<span class="list">Estudio de la competencia.</span>
					     	</li>

					     	<li>
					     		<span class="list">Estudio del consumidor o cliente.</span>
					     	</li>

					     	<li>
					     		<span class="list">Diagnóstico de marca.</span>
					     	</li>

					     	<li>
					     		<span class="list">Canales de difusión y distribución.</span>
					     	</li>

					     	<li>
					     		<span class="list">Definición de personalidad de marca.</span>
					     	</li>
					    </ul>

					    <p>Todas estas actividades se incluyen en el
							posicionamiento de marca, sin embargo pueden ser
							realizados por separado en caso de que lo necesite.</p>			
					</div>
				</div>

				<div class="row justify-content-center hidden-lg-up ">
					<div class="col-md-10 col-sm-10 col-10 text-center my-5 p-5 bg-service">

						<hgroup>
							<h1 class="display-4">NUESTRA ESPECIALIDAD</h1>
						</hgroup><br/>

						<p>El posicionamiento de las marcas genera una serie de
							benéfico para las empresas en el medio y largo plazo ya
							que seda lo que se conoce como “vender sin vender” a
							los consumidores de la marca.
						</p>
						<p>En NEURACORE STUDIO no hacemos una típica
							campaña de medios, posicionamos a tu marca por
							encima de las de tus competidores y para conseguirlo realizamos estas actividades:</p>
					    					    
					    <span class="list">Estudio de mercado.</span><br/><br/>
					    
					    <span class="list">Estudio de la competencia.</span><br/><br/>
					    
					    <span class="list">Estudio del consumidor o cliente.</span><br/><br/>
					     
					    <span class="list">Diagnóstico de marca.</span><br/><br/>
					    
					    <span class="list">Canales de difusión y distribución.</span><br/><br/>
					    					    
					    <span class="list">Definición de personalidad de marca.</span><br/><br/>
					    
					    <p>Todas estas actividades se incluyen en el
							posicionamiento de marca, sin embargo pueden ser
							realizados por separado en caso de que lo necesite.
						</p>	
					</div>
				</div>

			</section>
			<!--end seccion de servicio-->
			
			<!--SECCION FOOTER-->
			<section id="footer">
				<div class="row hidden-md-down">
					<div class="col-lg-3 col-xl-3 p-2">
						
						<p class="h6">
						<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span><br/>	
							<span class="studio" style="font-size: 0.8rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span><br/>		
							<a href="http://neuracore.mx" target="_blank"><span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						
					</div>
					<div class="col-lg-6 col-xl-6 ">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">
						  	<div class="form-group row align-items-center justify-content-start">
						  		<div class="col-4">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-4 mx-3">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-3">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>
				    			<div class="col-12">
				    				<span class="studio"  style="font-size: 0.8rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>
				    			</div>
						  	</div>
						</form>

					</div>
					<div class="col-lg-3 col-xl-3 p-3">
						<div class="row h-100 align-items-center justify-content-end">	
							<div class="col-12 text-right"><span class="studio" style="font-size: 0.9rem">SÍGUENOS</span></div>
							<div class="col-3 text-right">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-3 text-right">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-3 text-right">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	

				<div class="row hidden-lg-up">
					<div class="col-md-4 col-sm-4 col-4 p-2">

						<span class="studio"  style="font-size: 0.9rem">¿Quieres hacer crecer tu empresa? Suscríbete y recibe en tu correo las mejores estrategias e información.</span>						
						
					</div>
					<div class="col-md-8 col-sm-8 col-8">

						<form action="form_footer.php" id="footer-form" method="post" class="h-100 d-flex align-items-center">

						  	<div class="form-group row align-items-center justify-content-start p-3">
						  		<div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="correo" name="email">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 mb-2">
							    	<input type="text" class="form-control" id="inputName" aria-describedby="nameHelp" placeholder="nombre" name="name">
							    </div>
							    <div class="col-md-10 col-sm-10 col-10 text-right">
							    	<a class="button_neuracore_style button_footer" id="suscribir"onclick="suscribir();">
				    					<span>SUSCRIBIRSE</span>
				    				</a>
				    				<!--<button type="submit" form="footer-form" value="Submit">Submit</button>-->
				    			</div>				    			

						  	</div>
						</form>

					</div>
					<div class="col-md-8 col-sm-8 col-8 p-3">

						<p class="h6">
							<span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO</span>
							<span class="studio" style="font-size: 0.6rem">&#169; 2017. Todos los derechos reservados.</span><br/>	
							<span class="studio" style="font-size: 0.8rem">AVISO DE PRIVACIDAD</span>	<span class="studio" style="font-size: 0.8rem">|</span>	
							<a href="http://neuracore.mx" target="_blank">  <span class="studio" style="font-size: 0.8rem">neuracore.mx</span></a>
						</p>
						</div>
						<div class="col-md-4 col-sm-4 col-4">
						<div class="row h-100 align-items-center justify-content-around">	
							<div class="col-md-3 col-sm-3 col-3 text-center">
								<a href="https://www.facebook.com/neuracorestudio" target="_blank">
									<img src="images/footer/facebook.svg"/>
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							 	<a href="https://www.instagram.com/neuracorestudio/" target="_blank">
									<img src="images/footer/instagram.svg">
								</a>
							</div>
							<div class="col-md-3 col-sm-3 col-3 text-center">
							    <a href="https://www.linkedin.com/company/neuracore-studio" target="_blank">
									<img src="images/footer/linkedin.svg">
								</a>
							</div>								
						</div>
					</div>							
				</div>	
			</section>
			<!--END SECCION FOOTER-->

			

		</section>



	    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>