H<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ARNIC Servicios Profesionales S.C.</title>
  <link rel="shortcut icon" href="assets/images/icono-arnic.png" type="image/x-icon">
  <meta name="author" content="ARNIC Servicios Profesionales"/>
  <meta name="description" content="ARNIC Servicios Profesionales, surge con la misión de diseñar e implementar estrategias legales, fiscales, contables y administrativas. Que permitan el crecimiento de nuestros clientes a través de soluciones flexibles y a la medida de sus necesidades">
  <meta name="keywords" content="ASESORÍA LEGAL, IMPUESTOS Y PLANIFICACIÓN FISCAL,  ambiente,mejora,ISO,servicios,herramientas,optimizar,procesos,organización,certificacion,amigable,OHSAS,auditor,ARNIC,sistemas,empresarial,desarrollo,Optimizacion,QUALITY,SOLUTIONS,soluciones"/>
  <meta property="og:image" content="assets/images/Logo1.svg" />
  <meta name="twitter:image" content="assets/images/Logo1.svg" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108351235-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108351235-2');
</script>


<!-- ELEMENOS DEL MENU -->
<section id="ext_menu-0">
    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">
            <div class="mbr-table">
                <div class="mbr-table-cell">
                    <div class="navbar-brand">
                        <a href="http://www.arnic.com.mx" class="navbar-logo"><img src="assets/images/Logo1.svg" width="200px" alt="ARNIC" title="ARNIC Servicios Profesionales"></a>
                        <a class="navbar-caption" href="http://www.arnic.com.mx"></a>
                    </div>
                </div>
                <div class="mbr-table-cell">
                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>
                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                      <li class="nav-item"><a class="nav-link link" href="index.html#ext_menu-0">INICIO</a></li>
                      <li class="nav-item"><a class="nav-link link" href="index.html#content1-5">NOSOTROS</a></li>
                      <li class="nav-item"><a class="nav-link link" href="index.html#header3-6">BENEFICIOS</a></li>
                      <li class="nav-item"><a class="nav-link link" href="index.html#header3-9">SERVICIOS</a></li>
                      <li class="nav-item"><a class="nav-link link" href="index.html#form1-4">CONTACTO</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>
                </div>
            </div>
        </div>
    </nav>
</section>

<!-- PORTADA # -->
<section class="engine"><a rel="external" href=""></a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-3" style="background-image: url(assets/images/ARNIC-PORTADA.jpg);">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-table-cell">
        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-12 col-md-offset-.5 text-xs-center">

                    <h1 class="mbr-section-title display-1"><span style="font-weight: normal;">SISTEMAS INTELIGENTES DE FORTALECIMIENTO EMPRESARIAL</span></h1>
                    <p class="mbr-section-lead lead"><strong style="color:black"><font size=6>LOGRANDO LA OPTIMIZACIÓN DE SUS RECURSOS ECONÓMICOS</font></strong><br></p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="index.html#form1-4">CONTACTO</a> </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- NOSOTOROS content1-5 -->

<section class="mbr-section mbr-section__container article" id="content1-5" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">NOSOTROS</span></h3>
            </div>
        </div>
    </div>
</section>


<section class="mbr-section article mbr-section__container" id="content1-5" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 99px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">
              <p> <strong> ARNIC </strong> Servicios Profesionales,
                <span style="font-size: 1.07rem; line-height: 1.5;">surge con la misión de diseñar e</span></p>
              <p>
                <span style="font-size: 1.07rem; line-height: 1.5;">implementar estrategias legales, fiscales, contables y administrativas.&nbsp;</span>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">Que permitan el crecimiento de nuestros clientes a través de&nbsp;</span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">soluciones flexibles y a la medida de sus necesidades&nbsp;</span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">LOGRANDO LA OPTIMIZACIÓN DE SUS RECURSOS ECONÓMICOS.&nbsp;</span></p>
              </p>
              <br>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">Entendemos y nos adaptamos a los requerimientos y proyectos<br></span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">únicos de cada uno de nuestros clientes; buscando en cada caso las<br></span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">formas más eficientes de desarrollar el trabajo y convirtiéndonos así en un<br></span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">PROVEEDOR DE SERVICIOS CONFIABLE Y DE LARGA DURACIÓN.<br></span></p>
              <br>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">Somos una firma, con una política de transparencia y confiabilidad<br></span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">sujeta al marco de la legalidad, GARANTIZANDO ASÍ LA<br></span></p>
              <p><span style="font-size: 1.07rem; line-height: 1.5;">SEGURIDAD Y TRANQUILIDAD JURÍDICA DE NUESTROS CLIENTES.<br></span></p>
              <p>
              </p>
            </div>
        </div>
    </div>
</section>

<!-- Segunda portada header1-4 -->

<section class="mbr-section mbr-section-hero mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-4" style="background-image: url(assets/images/ARNIC-2.jpg);">
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(0, 0, 0);"></div>
    <div class="mbr-table-cell">
        <div class="container">
            <div class="row">
            </div>
        </div>
    </div>
</section>

<!-- BENEFICIOS header3-6 -->

<section class="mbr-section mbr-section__container article" id="header3-6" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 20px;">
  <div class="container">
        <div class="row">
            <div class="col-xs-12 text-xs-center">
              <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">BENEFICIOS</span></h3>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-7" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 100px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 lead" style="text-align: center; img-align: center;">
              <p>
                <img src="assets/images/01.png" width="80px">
              </p>
              <ul>
                <p>Mayor disponibilidad</p>
                <p>de&nbsp;<span style="line-height: 1.5;">recursos financieros</span></p><br>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 lead" style="text-align: center;">
              <p>
                <img src="assets/images/02.png" width="80px">
              </p>
              <ul>
                <p>Menor carga administrativa</p><br>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 lead" style="text-align: center;">
              <p>
              <img src="assets/images/03.png" width="80px">
              </p>
              <ul>
                <p><span style="line-height: 1.5;">Mayores percepciones para accionistas, directivos y empleados</span></p><br>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 lead" style="text-align: center;">
              <p>
              <img src="assets/images/04.png" width="80px">
              </p>
              <ul>
                <p><span style="line-height: 1.5;">Garantía fiscal</span></p><br>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 lead" style="text-align: center;">
              <p>
                <img src="assets/images/05.png" width="80px">
              </p>
              <ul>
                <p><span style="line-height: 1.5;">Asesoría fiscal y laboral gratuita</span></p><br>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-xl-2 lead" style="text-align: center;">
              <p>
                <img src="assets/images/06.png" width="80px">
              </p>
              <ul>
                <p><span style="line-height: 1.5;">Seguro de gastos médicos y crédito para sus empleados</span></p><br>
              </ul>
            </div>
        </div>
    </div>
</section>

<!-- Tercera portada header1-4 -->

<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-4" style="background-image: url(assets/images/ARNIC-3.jpg);">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);"></div>
    <div class="mbr-table-cell">
        <div class="container">
            <div class="row">
              <div class="mbr-section col-md-5 col-md-offset-6 text-xs-rigth">
                  <h4 ><span style="font-weight: normal;">En cada una de las estrategias que hoy en día manejamos a través de nuestra firma, ARNIC Servicios Profesionales garantiza la seguridad jurídica/fiscal de sus clientes ante cualquier eventualidad que se presentara con las autoridades fiscales pertinentes respecto a los servicios que ofrecemos.</span></h4>
              </div>
            </div>
        </div>
    </div>
</section>


<!-- SERVICIOS header3-9 -->

<section class="mbr-section mbr-section__container article" id="header3-9" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal; color:black">SERVICIOS</span></h3>
                <!-- <small class="mbr-section-subtitle">Servicios Profesionales</small -->
            </div>
        </div>
    </div>
</section>



<section class="mbr-section article mbr-section__container" id="content1-b" style="background-color: rgb(255, 255, 255); padding-top: 10px; padding-bottom: 10px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">
              <p><span style="color: rgb(0, 0, 0); font-size: 1.07rem; line-height: 1.5;">
                Todos nuestros servicios se basan en  crear y proveer soluciones en base a las necesidades de las empresas; y que nuestros clientes encuentren en  ARNIC Servicios Profesionales su mejor aliado en  materia legal, fiscal, contable y administrativa.
                </span></p>
              <p><span style="color: rgb(255, 255, 255); font-size: 1.07rem; line-height: 1.5;">&nbsp;</span></p>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content6-7" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 lead" style="text-align: left;">
              <p>
                <strong>ASESORÍA LEGAL</strong>
              </p>
              <ul>
                <li>Asesoría y consultoría de sociedades</li>
                <li>Consultoría y de servicios de outsourcing</li>
                <li>Actuar como agente o representante de personas físicas o morales, firmas</li>
                <li>Realización de contratos civiles y mercantiles</li><br>
              </ul>
            </div>
            <div class="col-xs-12 col-md-4 lead" style="text-align: left;">
              <p>
                <strong>IMPUESTOS Y PLANIFICACIÓN FISCAL</strong>
              </p>
                <ul>
                  <li>Asesoría fiscal</li>
                  <li>Diseño de estructuras fiscales</li>
                  <li>Desarrollo de estrategias financieras</li>
                  <li>Comercio exterior</li>
                  <li>Revisiones a contribuciones locales</li>
                  <li>Determinación de créditos fiscales</li>
                  <li>Solicitud de devoluciones</li><br>
                </ul>
              </div>
              <div class="col-xs-12 col-md-4 lead" style="text-align: left;">
                <p>
                  <strong>AUDITORÍA Y CONTADURÍA</strong>
                </p>

                <ul><li>Auditoría de estados financieros con alcances fiscales</li>
                  <li>Revisión y diseño de sistemas de control interno</li>
                  <li>Revisiones de rubros específicos de los estados financieros</li>
                  <li>Revisión limitada de estados financieros a fechas intermedias</li>
                  <li>Asesoría contable</li>
                  <li>Estudio y control de la correcta contribución</li><br></ul>
                </div>

              </div>
  </div>

</section>
<section class="mbr-section article mbr-section__container" id="content6-7" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 100px;">

    <div class="container">
        <div class="row">
                <div class="col-xs-12 col-md-6 lead" style="text-align: left;">
                  <p>
                    <strong>RECURSOS HUMANOS</strong>
                  </p>

                  <ul><li>Reclutamiento y selección de personal</li>
                    <li>Personal temporal y fijo</li>
                    <li>Consultoría y ejecución de proyectos de recursos humanos</li>
                    <li>Servicios especializados</li>
                  </div>
                  <div class="col-xs-12 col-md-6 lead" style="text-align: left;">
                    <p>
                      <strong>REDUCCIÓN DE COSTOS FISCALES</strong>
                    </p>
                    <br><br>
                    <p>
                      <strong>SERVICIO A ENTIDADES PÚBLICAS</strong>
                    </p>
                    <br><br>
                    <p>
                      <strong>TECNOLOGÍA DE INFORMACIÓN</strong>
                    </p>


                    </div>
        </div>
    </div>

</section>



<!-- FORMULARIO DE CONTACTO form1-4 -->

<section class="mbr-section" id="form1-4" style="background-image: url(assets/images/ARNIC-4.jpeg); padding-top: 120px; padding-bottom: 120px;">
    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(255, 255, 255);"></div>

    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">

                    <div class="col-md-7 col-md-offset-6 text-xs-rigth">
                    <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">CONTACTO</span></h3>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Mensaje enviado</div>
                    </div>


                    <form action="form_mail.php" method="post" data-form-title="CONTACTANOS">
                        <input type="hidden" value="Lolsnq0L7tzcja844i+9S2aPJjTQFKeBirESWGsVoZ17i2zQtUenXzv1tPBJ9tL+pltkHo5GP+INEGRnfF+LQf/Dxs961wMLLeDM7FRqtjr2Opr0M4RuQOfePL6perwA" data-form-email="true">
                        <div class="row row-sm-offset">
                          <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-4-name">Nombre<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="nombre" placeholder="Nombre" required="" data-form-field="Name" id="form1-4-name">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-4-email">Correo<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email_address" placeholder="Correo" required="" data-form-field="Email" id="form1-4-email">
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-4-phone">Teléfono</label>
                                    <input type="tel" class="form-control" name="telefono" placeholder="Teléfono" data-form-field="Phone" id="form1-4-phone">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-control-label" for="form1-4-message">Mensaje</label>
                            <textarea class="form-control" name="comentarios" placeholder="Mensaje" rows="7" data-form-field="Message" id="form1-4-message"></textarea>
                        </div>
                        <div><button type="submit" class="btn btn-primary">ENVIAR</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER contacts1-c -->
<footer>
<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-c" style="background-color: rgb(145, 147, 150); padding-top: 40px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <!--<div class="mbr-footer-content col-xs-12 col-md-5">
                <div><img src="assets/images/Footer2.png" width="220px"></div>
            </div>-->
            <address class="mbr-footer-content col-xs-12 col-md-6">
                         <div class="text-xs-center md-xs-left text-lg-left text-sm-center">
                           <a href="http://www.facebook.com"><img src="assets/images/icoFacebook.png" width="50px"></a>
                            &nbsp; &nbsp; &nbsp;
                            <a href="http://www.linkedin.com"><img src="assets/images/icoLinkedin.png" width="50px"></a></div>
                <p class="text-xs-center md-xs-left text-lg-left text-sm-center" style="font-size: 1.2rem;">Teléfonos:
                  <a style="color: white;" href="tel://5571609017"> (55) 71 60 90 17</a>
                  <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <a style="color: white;" href="tel://5571559518">(55) 71 55 95 18 </a>
                  <br>Correo: <a style="color: white;" href="mailto:contacto@arnic.com.mx"> contacto@arnic.com.mx</a><br><a href="#" style="color: white;">Mollendo 646 int. 2 col. Lindavista</a><br>C.P. 07300 Ciudad de México
                </p>
                </address>

             <div class="mbr-footer-content col-xs-12 col-md-6">
                <p class="text-xs-center md-xs-right text-lg-right text-sm-center">
                  <br>
                  <br><a style="color: white;" href="http://www.neuracorestudio.com"><u>AVISO DE PRIVACIDAD</u></a>
                  <br>ARNIC servicios profesionales A.C.
                  <br> © 2018 TODOS LOS DERECHOS RESERVADOS <br>
                  <br> POWERED BY:
                  <a style="color: white;" href="http://www.neuracorestudio.com"><u>NEURACORE STUDIO</u></a>
                </p>
            </div>
        </div>
    </div>
</section>
</footer>

  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <input name="animation" type="hidden">
  </body>
</html>
