<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license) -->
<html>
	<head>
		<title>TEMIKA CONSULT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html"> <img src="images/TEMIKA CONSULT.svg" alt=""> </a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#header">Inicio</a></li>
						<li>
							<a href="#main">NOSOTROS</a>
						</li>
						<li><a href="#services">SERVICIOS</a></li>
						<li><a href="#blog">BLOG</a></li>
						<li><a href="#footer">CONTACTO</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<div id="banner-wrapper">
					<section id="banner">
						<h2>BIENVENIDO A TEMIKA CONSULT</h2>
						<p>TUS PROBLEMAS TERMINAN AQUÍ <br>
Permítenos ayudarte con la gestión de tu empresa</p>
						<a href="#footer" class="button">Contacto</a>
					</section>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row 200%">
							<div class="12u">

								<!-- Highlight -->
									<section class="box highlight">

										<header>
											<h2>NOSOTROS</h2>
										</header>
										<p>
											Nuestra firma pondrá a su disposición profesionistas con conocimientos, experiencia y tiempo, para
brindarle la mejor estrategia jurídica a fin de solucionar sus problemas en, Derecho Familiar, Derecho
Migratorio, Derecho Corporativo, Propiedad Industrial e Intelectual, así como Asesoría y Elaboración
de Trámites ante distintas Dependencias y Trámites Notariales. <br><br>La misión de esta firma es resolver las necesidades de nuestros clientes, brindando servicios de calidad,
y asegurando el resultado de cada trámite en el menor tiempo posible y a costos competitivos.
										</p>
									</section>

							</div>
						</div>
						<div class="row 200%">
							<div class="12u">

								<!-- Features -->
									<section id="services" class="box features">
										<h2 class="major"><span>SERVICIOS</span></h2>
										<div>
											<div class="row">
												<div class="4u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/DERECHO CORPORATIVO.png" alt="" /></a>
															<h3><a href="#">DERECHO
CORPORATIVO</a></h3>
															<p>
																Asesoría en Elección y
Constitución de su
Sociedad
Constitución de
Sociedades Mercantiles
Elaboración de Actas de
Asambleas Ordinarias y
Extraordinarias
Contratos Mercantiles
Libros Corporativos
Títulos de Acciones.
															</p>
														</section>

												</div>
												<div class="4u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/SERVICIO PROPIEDAD INTELECTUAL.png" alt="" /></a>
															<h3><a href="#">PROPIEDAD
INTELECTUAL E
INDUSTRIAL</a></h3>
															<p>
																Patentes
Avisos
Nombres Comerciales
Reservas de derechos al
uso exclusivo
Registro de Obras
Registro de marcas
Antecedentes Registrales
Denominaciones de
Origen
Certificado de Licitud de
Titulo y Contenido
Protección de Derechos
de Propiedad Industrial.
															</p>
														</section>

												</div>
												<div class="4u 12u(mobile)">

													<!-- Feature -->
														<section class="box feature">
															<a href="#" class="image featured"><img src="images/TRAMITES ADMINISTRATIVOS.png" alt="" /></a>
															<h3><a href="#">TRÁMITES
ADMINISTRATIVOS Y
NOTARIALES</a></h3>
															<p>
																Registro Nacional de
Inversión Extranjera
Padrón de Importadores
Trámites ante COFEPRIS
Trámites ante SENASICA
Liberación de Escrituras
INFONAVIT
Cotejo de documentos y
expedición de copias
certificadas
Expedición de Poderes
Apostillamientos
Testamentos.Derechos de
Propiedad Industrial
															</p>
														</section>

												</div>

											</div>

										</div>
									</section>

							</div>
						</div>
						<div class="row 200%">
							<div class="12u">

								<!-- Blog -->
									<section id="blog" class="box blog">
										<h2 class="major"><span>Blog</span></h2>
										<div>
											<div class="row">
												<div class="9u 12u(mobile)">
													<div class="content content-left">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a href="no-sidebar.html">ES OBLIGATORIA LA NUEVA FACTURA DEL SAT</a></h3>
																	<p>SUBTITULO DE NOTICIA</p>
																	<ul class="meta">
																		<li class="icon fa-clock-o">hace 15 minutos</li>

																	</ul>
																</header>
																<a href="no-sidebar.html" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
																<p>
																	Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in lectus. Praesent
																	semper mod quis eget mi. Etiam sed ante risus aliquam erat et volutpat. Praesent a
																	dapibus velit. Curabitur sed nisi nunc, accumsan vestibulum lectus. Lorem ipsum
																	dolor sit non aliquet sed, tempor et dolor.  Praesent a dapibus velit. Curabitur
																	accumsan.
																</p>
																<a href="no-sidebar.html" class="button alt">CONTINUAR LEYENDO...</a>
															</article>

													</div>
												</div>
												<div class="3u 12u(mobile)">
													<div class="sidebar">

														<!-- Archives -->
															<ul class="divided">
																<li>
																	<article class="box post-summary">
																		<h3><a href="no-sidebar.html">Otro artículo</a></h3>
																		<ul class="meta">
																			<li class="icon fa-calendar-o">1 ene 2018</li>
																	</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="no-sidebar.html">Otro artículo</a></h3>
																		<ul class="meta">
																			<li class="icon fa-calendar-o">1 ene 2018</li>
																	</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="no-sidebar.html">Otro artículo</a></h3>
																		<ul class="meta">
																			<li class="icon fa-calendar-o">1 ene 2018</li>
																	</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="no-sidebar.html">Otro artículo</a></h3>
																		<ul class="meta">
																			<li class="icon fa-calendar-o">1 ene 2018</li>
																	</ul>
																	</article>
																</li>
																<li>
																	<article class="box post-summary">
																		<h3><a href="no-sidebar.html">Otro artículo</a></h3>
																		<ul class="meta">
																			<li class="icon fa-calendar-o">1 ene 2018</li>
																	</ul>
																	</article>
																</li>
															</ul>
															<a href="no-sidebar.html" class="button alt">TODAS LAS NOTICIAS...</a>

													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer" class="container">
					<div class="row 200%">
						<div class="12u">

							<!-- About -->
								<section>
									<h2><span>Contacto</span></h2><br>
									<p>
										La honestidad, discreción, seriedad, confidencialidad y profesionalismo, son los valores sobre los
cuales fincamos nuestro actuar cotidiano, y el respeto a los más altos estándares de ética profesional
es nuestra norma. <br><br>
No dude en contactarnos para poder ofrecerle un servicio personalizado. Estaremos complacidos en
ofrecerle el asesoramiento y apoyo que requiera.
									</p>
								</section>

								<form action="form_mail.php" method="post" data-form-title="CONTACTANOS">
								                        <input type="hidden" value="Lolsnq0L7tzcja844i+9S2aPJjTQFKeBirESWGsVoZ17i2zQtUenXzv1tPBJ9tL+pltkHo5GP+INEGRnfF+LQf/Dxs961wMLLeDM7FRqtjr2Opr0M4RuQOfePL6perwA" data-form-email="true">
								                        <div class="row row-sm-offset">

								                                <div class="box feature">
								                                    <label class="form-control-label" >Nombre</label>
								                                    <input type="text"  name="nombre" placeholder="Nombre" required="" >
								                                </div>


								                                <div class="box feature">
								                                    <label class="form-control-label" >Correo</label>
								                                    <input type="email"  name="email_address" placeholder="Correo" required="" >
								                                </div>

																								<div class="box feature">
								                                    <label class="form-control-label" >Teléfono</label>
								                                    <input type="tel"  name="telefono" placeholder="Teléfono" required="" >
								                                </div>

								                        </div><br>
								                        <div class="form-group">
								                            <label class="form-control-label" for="form1-4-message">Mensaje</label>
								                            <textarea class="form-control" name="comentarios" placeholder="Mensaje" rows="7"></textarea>
								                        </div> <br>
								                        <div><button type="submit" class="btn btn-primary">ENVIAR</button></div>
								                    </form>

						</div>
					</div>
					<div class="row 200%">
						<div class="12u">


							<!-- Contact -->
								<section>

									<center class="">
										<a href="#"><img src="images/ICO_FACEBOOK.svg" alt=""></a>
										<a class="ico" href="#"><img src="images/ICO_TWITTER.svg" alt=""></a>
										<a class="ico" href="#"><img src="images/ICO_LINKEDIN.svg" alt=""></a>
									</center>
								</section>

						</div>
					</div>

					<!-- Copyright -->
						<center >
							<ul class="menu">
								&copy; 2018 TEMIS CONSULT S.C. <br>
55 5688 7704 <br>
Enrique Rebsamen 922, Col. Narvarte <br>
Del. Benito Juárez C.P. 03020. CDMX <br> <a href="#">AVISO LEGAL</a>
<li> <a href="#">POLITICA DE PRIVACIDAD</a></li>
<br><br>
 POWERED BY: <a href="http://neuracorestudio.com">NEURACORE STUDIO</a>
							</ul>
						</center>

				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
