<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holi</title>


    <script src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jarallax-video.js"></script>

		<script src="assets/js/jarallax-element.js"></script>

  </head>
  <body>
    <body>
      holi
      <div class="jarallax" data-video-src="https://youtu.be/mru3Q5m4lkY"></div>


      <script type="text/javascript">
          // object-fit polyfill run
          objectFitImages();

          /* init Jarallax */
          jarallax(document.querySelectorAll('.jarallax'));

          jarallax(document.querySelectorAll('.jarallax-keep-img'), {
              keepImg: true,
          });

          /* init Flickity Carousel + Jarallax inside it */
          // new Flickity( '.demo-carousel', {
          //     initialIndex: 1,
          //     autoPlay: 3000,
          //     pauseAutoPlayOnHover: false,
          //     pageDots: false,
          //     prevNextButtons: false,
          //     wrapAround: true
          // });
          // jarallax(document.querySelectorAll('.demo-carousel .jarallax'), {
          //     elementInViewport: document.querySelectorAll('.demo-carousel')
          // });

          /* init Jarallax with jQuery */
          // $('.jarallax').jarallax({
          //     speed: 0.5,
          //     imgWidth: 1366,
          //     imgHeight: 768
          // });
      </script>
  </body>
</html>
