<!DOCTYPE HTML>

<html>
	<head>
		<title>NEURACORE - The future of work</title>
		<link href="images/iconoNEURA.png" rel="icon" type="image/png" >
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- <script src="https://unpkg.com/object-fit-images/dist/ofi.min.js"></script>
		<script src="assets/js/jarallax.js"></script>
		<script src="assets/js/jarallax-video.js"></script>

		<script src="assets/js/jarallax-element.js"></script> -->

	</head>
	<body class="landing">
				<!-- Header -->
					<header id="header" class="alt">

						<h1><a href="index.html"><img src="NEURACORE-20.png" width="50%" alt=""></a></h1>
						<nav id="nav">
							<ul>

							</ul>
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>menu</span></a>

									<div id="menu">
										<ul>
											<li><a href="#">
												<form action="php/login.php" method="post">
													<input type="text" placeholder="USUARIO" name="user">
													<input type="password" placeholder="CONTRASEÑA" name="password">
													<button class="button" type="submit">Iniciar Sesión</button></form> </a></li>
											<li><a href="#banner" class="scrolly">Home</a></li>
											<li><a href="#one" class="scrolly">Problematica</a></li>
											<li><a href="#two" class="scrolly">Nosotros</a></li>
											<li><a href="#three" class="scrolly">Producto</a></li>
											<li><a href="#four" class="scrolly">Meracado</a></li>
											<li><a href="#cta" class="scrolly">Contacto</a></li>
											<br>
											<li><a class="button" href="cliente.html">Registrarse</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section style="background-color: rgba(0, 0, 0, 0.2)" id="banner">
						<div class="inner">

							<h2><img src="NEURACORE-20.png" width="100%" alt=""></h2>
							<p><h3>La forma de trabajar ah cambiado</h3><br />
							</p>
							<ul class="actions">
								<li><a href="neuracore.html" class="button special">Ver Demo</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Saber más</a>
					</section>



				<!-- One -->
					<section id="one" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2>Contexto</h2>
								<p>El mundo está experimentando grandes cambios. La ciencia, la tecnología y la innovación están transformando nuestras vidas y la forma en la que desarrollamos todas nuestras actividades. Más específicamente, la forma en que realizamos el trabajo, una de las actividades más importantes para el desarrollo no sólo personal sino de las naciones y la sociedad en general.</p>

							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style2"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style2"><span class="label">Dolor</span></span></li>
							</ul>
						</div>


					<!-- Two -->
						<section class="wrapper alt style2">
							<div class="inner major special">
							</div>
							<section class="spotlight">
								<div class="image"><video src="trafico.mp4" width="100%" autoplay loop/></div><div class="content">
									<p> <strong>El esquema laboral actual centraliza en las principales ciudades, las oportunidades laborales y económicas, generando caos en estas ciudades, debido al aumento de la densidad poblacional en estas y despoblando muchas otras zonas alejadas de las urbes. </strong> </p>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/pic03.jpg" alt="" /></div>	<div class="content">

									<p> <strong>Adicional a esto, los nuevos talentos están de acuerdo en que no quieren un trabajo de oficina convencional, ni enfrentarse a los inconvenientes que ello implica.</strong> </p>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">

									<p> <strong>Todo esto, además de diversas circunstancias, repercuten en uno de los factores más importantes para las organizaciones y empresas</strong> </p>
									<h3>La productividad</h3>
								</div>
							</section>
						</section>
						</section>


<!-- Two 1.0 -->

				<section id="two" class="wrapper style5">
					<div class="inner">
						<section>
							<header>
									<h2>Nosotros</h2>
							</header>
							<p>Mejora la productividad repercute en el incremento de salarios y logra hacer más rentables los recursos, incentivando la creación de negocios y por consiguiente un aumento de empleos y crecimiento económico. <br> Por ello es que surge: </p>
							<p> <img src="images/logo.png" alt="" width="90%" /> </p>
							<p> De la necesidad de reinventar y optimizar el esquema labora, que ha permanecido sin cambios significativos a lo largo de su historia, sin embargo, como con toda las industrias se dará una revolución que busca mejorar la calidad de vida y las condiciones del sector productivo, motor del desarrollo de la sociedad.</p>
							<hr />
						</section></section>


				<!-- Three -->
					<section id="three" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2> Productos y servicios</h2>
								<p>Somos un sistema de optimización de la productividad laboral, creamos el entorno y los productos necesarios para ello.</p>
							</header>
							<ul class="features">
								<li class="icon fa-code">
									<h3>Marketpalace</h3>
									<p>Mejoramos la interacción en la prestación de servicios. Nuestro sistema de “Virtual Manager” garantiza que las metas, requerimientos y objetivos de cada uno de los proyectos solicitados será cumplida y las expectativas superadas en todo momento. </p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Workspace</h3>
									<p>Publicas, descubres y reservas horarios de oficinas en el lugar que mejor te convenga, online o desde el celular. Ya sea en un departamento, café, oficinas, bodegas o el espacio dónde mas te sientas cómodo. <br>Transformamos el espacio que no utilizas en una fuente adicional de ingresos.</p>
								</li>
								</li>
								<!-- <li class="icon fa-heart-o"> -->
									<li class="icon fa-laptop">
									<h3>Virtual manager</h3>
									<p>Aplicación de escritorio quemediante inteligencia artificial cumple las funciones que un gerente desempeña en la empresas, Administración y coordinación de proyectos, estadísticas de productividad, esquemas de trabajo acorde a las necesidades y métrica de desempeño. </p>
								</li>
							</ul>
						</div>
					</section>


				<!-- CTA -->
				<section id="four" class="wrapper style5">
					<div class="inner">
						<header>
							<h2>Mercado</h2>
							<p>Optimizamos los recursos mas importante de las empresas y organizaciones, los humanos.</p>
						</header>
						<p>Nuestros clientes potenciales son: <br> Empresas que busquen optimizar el desempeño de sus trabajadores, reducir costes de oficina y administrativos, además de emprendedores y profesionistas independientes que busque mejorar, organizar y coordinar sus actividades laborales con su equipo (talento de prácticamente cualquier parte del el mundo).</p>

						<hr />
						<blockquote><h3>La forma de trabajar ha cambiado</h3></blockquote>
					</div>
				</section>
				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Contacto</h2>
								<p> <strong><a href="mailto://contacto@neuracore.mx" class="icon fa-envelope-o"> contacto@neuracore.mx</a> </strong> </p>
							</header>
							<ul class="actions vertical">
								<li><a href="neuracore.html" class="button fit special">Ver Demo</a></li>
								<li>
									<a href="https://neuracore.typeform.com/to/GwR40U" class="typeform-share button button fit" data-mode="popup"  target="_blank">Contactar</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/neuracore" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/neuracore" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/company/15087561/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="mailto://contacto@neuracore.mx" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy;2018 NEURACORE</li><li><a href="http://neuracorestudio.com/aviso.html">Aviso De Privacidad</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script>
			(function() {
				var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id))
			{ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) }
			})()
			</script>

<!-- Scripts video -->
		<!--	<script src="assets/js/jquery.vide.min.js"></script>


			<script type="text/javascript">
	        // object-fit polyfill run
	        objectFitImages();

	        /* init Jarallax */
	        jarallax(document.querySelectorAll('.jarallax'));

	        jarallax(document.querySelectorAll('.jarallax-keep-img'), {
	            keepImg: true,
	        });

	        /* init Flickity Carousel + Jarallax inside it */
	        // new Flickity( '.demo-carousel', {
	        //     initialIndex: 1,
	        //     autoPlay: 3000,
	        //     pauseAutoPlayOnHover: false,
	        //     pageDots: false,
	        //     prevNextButtons: false,
	        //     wrapAround: true
	        // });
	        // jarallax(document.querySelectorAll('.demo-carousel .jarallax'), {
	        //     elementInViewport: document.querySelectorAll('.demo-carousel')
	        // });

	        /* init Jarallax with jQuery */
	        // $('.jarallax').jarallax({
	        //     speed: 0.5,
	        //     imgWidth: 1366,
	        //     imgHeight: 768
	        // });
	    </script> -->

	</body>
</html>
