<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"  integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">-->
</head>

<body>

    <section style="height:90vh;">
        <section class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" width="200" height="65" alt="Neuracore">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active px-4">
                            <a class="nav-link  button-neuracore-b" href="#">PROYECTOS <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link button-neuracore-b" href="#">COTIZAR</a>
                        </li>
                        <li class="nav-item px-4 title-neuracore">
                            <a class="nav-link" href="#">NOMBRE APELLIDO</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link" href="#">FOTO</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </section>

        <section class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-xl-2 h-100  text-white text-neuracore b-mid align-bottom d-flex align-items-end py-5">
                    <div class="row">
                        <a href="#" class="col-xl-12 offset-xl-0 my-3 left-menu">
                            
                            INFORMACIÓN DE PROYECTO
                            
                        </a>
                        <a href="#" class="col-xl-12 offset-xl-0 my-3 left-menu">
                            
                            CALENDARIO DE ENTREGAS
                            
                        </a>
                        <a href="#" class="col-xl-12 offset-xl-0 my-3 left-menu">
                            
                            EVALUACIÓN DE PROYECTO
                            
                        </a>
                        <a href="#" class="col-xl-12 offset-xl-0 my-3 left-menu">
                            
                            TABLA DE <br/>PAGOS
                            
                        </a>
                    </div>
                </div>
                <div class="col-xl-10">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-xl-3 offset-xl-1 mx-5 button-neuracore-b pl-5 proyecto">
                            <p class="h2">PROYECTO 1 </p>
                            <span>SERVICIO</span>
                        </div>
                        <div class="col-xl-3 offset-xl-1 mx-5 button-neuracore-b pl-5 proyecto">
                            <p class="h2">PROYECTO 2</p>
                            <span>SERVICIO</span>
                        </div>
                    

                        <div class="col-xl-3 offset-xl-1 mx-5 button-neuracore-b pl-5 proyecto">
                            <p class="h2">PROYECTO 3</p>
                            <span>SERVICIO</span>
                        </div>
                        <div class="col-xl-3 offset-xl-1 mx-5 button-neuracore-b pl-5 proyecto">
                            <p class="h2">PROYECTO 4</p>
                            <span>SERVICIO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>-->
</body>

</html>