<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Virtef - Gamificamos las finanzas</title>
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <meta name="author" content="Virtef"/>
    <meta name="description" content="Virtef">
    <meta name="keywords" content="finanzas, ahorro, inversión, educación financiera"/>
    <meta property="og:image" content="assets/images/Logo1.svg" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="img/virtef4.png" width="120px" height="40px">  </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home">Preregistro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Portada -->

    <header class="masthead text-center text-white d-flex" id="home">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1>
              <strong>Gamificamos las finanzas<strong>
            </h1>
            <br>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Administra tus finanzas de manera sencilla y en solo lugar. Te diseñamos una estrategia de consumo, ahorro e inversión personalizada para alcanzar tus metas.<br> </p>
                      </div>
<a class="typeform-share button" href="https://docs.google.com/forms/d/e/1FAIpQLSeSvZKG1Z4q38XH2x2ub4CnQo_4CquAIjtX4tcBaF9Irn-X2g/viewform?c=0&w=1" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#36a9e0;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
  target="_blank">Pre-registrate</a>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading"> <img src="img/virtef4.png" width="60%" alt=""> </h2>
            <br>
            <p class="mb-4">Es un asesor financiero personalizado en tu celular, que te guía mediante acciones concretas y dinámicas a mejorar tu situación y educación financiera de la manera en la que nunca te habían hecho ver las finanzas… <br><br> DIVERTIDAS, casi como un juego</p> <br>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h3 class="section-heading">¿Cómo lo hacemos?</h3>
            <br>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-credit-card text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Registro</h3>
              <p class="text-muted mb-0">Registras tu gastos e ingresos automaticamente mediante tus tarjetas </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-refresh fa-spin text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Análisis</h3>
              <p class="text-muted mb-0">Analizamos tu comportamiento financiero y de conumo
</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Reporte</h3>
              <p class="text-muted mb-0">Emitmos un reporte según tu perfil financiero</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-gamepad text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Acciones</h3>
              <p class="text-muted mb-0">Te recomendamos accones concretas de manera personalizada según tu situación financiera</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-primary" id="services">
      <div class="container text-white">
        <center> <h2 class="section-heading"><strong>¿Qué podemos hacer por ti?</strong></h2> <br><br> <p>Según identificada tu situación podemos ayudarte mejor a alcanzar tus objetivos ya sea a: <ul>
          <li>Salir de tus deudas</li>
          <li>Poder ahorrar</li>
          <li>O llegar a invertir</li>
        </ul></center> <br><br>
          <div class="row">
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-diamond fa-4x"></i>
                      <h3>Registro de Transacciones Automatico</h3>

                  </div>
              </div>
              <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-paper-plane"></i>
                      <h3>Integra todas tus Cuentas y Tarjetas </h3>

                  </div>
              </div>
              <div class="col-lg-3 col-md-6 xs-col-12 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-newspaper-o"></i>
                      <h3>Analisis y Diagnostico de tus Finanzas</h3>

                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                  <div class="service-box">
                      <i class="fa fa-4x fa-heart"></i>
                      <h3>Guia y Consejos de Ahorra e Inversion</h3>

                  </div>
              </div>
          </div>
      </div> <br><br><br>
      <div class="container">
          <div class="row" style="background-color:white;">
          <br> <div class="col-lg-12">
            <Center>Identifica tu situación</Center>
          </div> <br><br><br>
          <div class="col-lg-6">
              <center>
                  <img class="img-responsive" width="400px" src="img/grafica-situacion.png">
              </center>
          </div>
          <div class="col-lg-5">
              <br><br>
              <ul>
                  <p style="color:black;"><strong><span class="h3">&nbsp;1 ...</span> Te sobra dinero al final de la quincena.</strong></p> <br>
                  <p style="color:black;"><strong><span class="h3">&nbsp;0 ...</span> Quedas "tablas" no te sobra dinero.</strong></p> <br>
                  <p style="color:black;"><strong><span class="h3">-1 ...</span> Tienes deudas al final del mes.</strong></p>
              </ul> <br>
              <span>*ef es educación financiera</span>
          </div>
      </div>
    </div> <br> <br><br>
      <center class="text-white"> <p>¿Con ayuda de Virtef podre resolver mis problemas financieros? <br><br> Spoiler-Alert: SI! :)</p> </p>  </center>
    </section>

    <section class="p-0" id="blog">
      <div class="container-fluid p-0">
        <center> <br>  <h2> <strong> Blog </strong> </h2> <br> <p>Nuestro blog sobre finanzas, escoge un tema para ver los articulos </p> </center>
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <img class="img-fluid" src="img/ahorro1-01.svg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Ahorro
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <img class="img-fluid" src="img/consumo.svg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Consumo
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <img class="img-fluid" src="img/inversion.svg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Inversión
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <img class="img-fluid" src="img/compras.svg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Descuentos
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <img class="img-fluid" src="img/edufin.svg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Educación Financiera
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="#">
              <img class="img-fluid" src="img/finanzas.svg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">

                  </div>
                  <div class="project-name">
                    Crédito
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

<section id="contact">
<div class="typeform-widget" data-url="https://neuracore-mx.typeform.com/to/M6EAiO" style="width: 100%; height: 600px;"> </div>
<div class="container">
  <div class="row">
    <div class="col-lg-8 mx-auto text-center">

      <br>
      <p class="mb-5">También puedes mandarnos un correo o hablar con nuestro bot! :)</p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 mr-auto text-center">
      <a href="mailto:hola@virtef.com"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i></a>


      <p>
        <a style="color: black" href="mailto:hola@virtef.com">hola@virtef.com</a>
      </p>
      </div>
      <div class="col-lg-12 mr-auto text-center">
      <a href="https://www.messenger.com/t/virtef.ap"><i class="fa fa-bolt fa-5x mb-3 sr-icons"></i></a>

        <p>
          <a style="color: black" href="https://www.messenger.com/t/virtef.ap">Bot de messenger</a>
        </p> <br>
        </div>
    </div>
  </div>
</section>

    <footer class="bg-dark text-center" style="padding-top: 80px; padding-bottom: 20px;">
    <div >
      <span class="fa-stack fa-lg"><a href="https://twitter.com/virtef">
    <i class="fa fa-twitter-square fa-stack-2x"></i></a>
      </span>
      <span class="fa-stack fa-lg"><a href="https://www.facebook.com/virtef.ap/">
    <i class="fa fa-facebook-square fa-stack-2x"></i></a>
      </span>
      <span class="fa-stack fa-lg"><a href="https://www.instagram.com/virtef.app">
    <i class="fa fa-instagram fa-stack-2x"></i></a>
      </span>
      <span class="fa-stack fa-lg"><a href="https://www.messenger.com/t/virtef.ap">
      <i class="fa fa-comment fa-stack-2x"></i>
      <i class="fa fa-flash fa-stack-1x fa-rotate-90 fa-inverse"></i></a>
      </span>

       <br>
      <br><p style="color: #fff"><i class="fa fa-copyright fa-1x"></i> Virtef - hecho con <i class="fa fa-2x fa-heart mb-3 sr-icons"></i></p>
    </div></footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>


    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

    <script> //codigo portegido
      (function() {
        var qs, js, q, s, d = document,
          gi = d.getElementById,
          ce = d.createElement,
          gt = d.getElementsByTagName,
          id = "typef_orm_share",
          b = "https://embed.typeform.com/";
        if (!gi.call(d, id)) {
          js = ce.call(d, "script");
          js.id = id;
          js.src = b + "embed.js";
          q = gt.call(d, "script")[0];
          q.parentNode.insertBefore(js, q)
        }
      }())
    </script>

  </body>

</html>
