<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página en constucción</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  </head>

  <header>
    <span class="container">
      <h1>Página en <br> constucción</h1>
    </span>
  </header>

  <body>
    <div>
    <p> <span class="neura">NEURA</span><span class="core">CORE</span> <span class="studio">STUDIO
    </span><br>
    Innovación | Diseño | Tecnología | Branding </p>
    <div  class="icons ">

        <a class="" href="https://www.facebook.com/neuracorestudio">
          <img src="iconoredes-01.svg"  alt="" /></a>


        <a href="https://www.instagram.com/neuracorestudio">
          <img src="iconoredes-02.svg"  alt="" /></a>


        <a href="https://www.linkedin.com/company/10110019">
          <img src="iconoredes-03.svg"  alt="" /></a>


        <a href="mailto://contacto@neuracore.mx">
          <img src="iconoredes-04.svg"  alt="" /></a>

    </div>
      </div>
      <div class="fb-comments"></div>
<p>
<!--<img src="PAGCONSTRUCCION/pag1c.svg" width="100%" alt=""> -->
</p>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.11&appId=145712766154579&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
