<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hermes Food | Comida deliciosa hasta tu ubicación</title>

    <link rel="sortcut icon" href="img/comida.png" type="image/x-icon" />
    


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Comida deliciosa hasta tu ubicación</span>
      <span class="site-heading-lower">Hermes Food</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Hermes Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Servicio</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="menu.html">Menú</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Unete</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">¿Qué es?</span>
              <span class="section-heading-lower">Hermes Food</span>
            </h2>
            <p class="mb-3">Hermes Food es un servicio de reparto de comida corrida, desayunos y a la carta hasta tu ubicación, <strong>en cualquier parte de la universidad</strong> ubicado en
            la Universidad Autónoma Metropolitana unidad Azcapotzalco. <br><br> Nos escribes por alguna de las <strong>redes sociales</strong>  o <strong>WhatsApp</strong>, confirmas tu pedido y te llevamos la rica comida hasta donde estés! :9
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="menu.html">Ver el menú</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Nuestra promesa</span>
                <!-- <span class="section-heading-lower">...</span> -->
              </h2>
              <p class="mb-0">Rica comida hasta donde estés. <br><br> Comida de la cocina hasta tus manos</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">UAM Azcapotzalco</span>
                <span class="section-heading-lower">Horario</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
    
                <li class="list-unstyled-item list-hours-item d-flex">
                  Lunes
                  <span class="ml-auto">9 AM - 5 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Martes
                  <span class="ml-auto">9 AM - 5 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Miércoles
                  <span class="ml-auto">9 AM - 5 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Jueves
                  <span class="ml-auto">9 AM - 5 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Viernes
                  <span class="ml-auto">9 AM - 5 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sábado
                  <span class="ml-auto">Cerrado</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Domingo
                  <span class="ml-auto">Cerrado</span>
                </li>
              </ul>
              <!-- <p class="address mb-5">
                    <em>
                      <strong>1116 Orchard Street</strong>
                      <br>
                      Golden Valley, Minnesota
                    </em>
                  </p> -->
              <p class="mb-0">
                <small>
                  <em>Celular</em>
                </small>
                <br> (722) 896-2413
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Botónes flotante -->
    <a class='flotante' href='https://api.whatsapp.com/send?phone=5217228962413&text=Hola%20HermesFood,%20quisiera%20saber%20el%20menu%20o%20pedir%20comida%20:9%20'>
      <img src='img/whatsapp.png' width="55px" alt="whatsapp" border="0" />
    </a>
    <a class='flotante2' href='https://www.messenger.com/t/HermesFood'>
      <img src='img/mess.png' width="55px" alt="messenger" border="0" />
    </a>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">&copy; Hermes Food 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
