<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hermes Food | Comida hasta tu ubicación</title>

    <link rel="sortcut icon" href="img/comida.png" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">Comida deliciosa hasta tu ubicación</span>
      <span class="site-heading-lower">Hermes Food</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Hermes Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Servicio</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="menu.html">Menú</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Unete</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Menú de comida</span>
                <span class="section-heading-lower">Del <strong>día</strong> <br> y a la <strong>carta</strong></span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-01.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Comida corrida, desayunos y a la carta hasta tu ubicación,
              <strong>en cualquier parte de la universidad</strong> en la UAM Azcapotzalco.</p>

              
          </div>
        </div>
      </div>
    </section>

    <!-- Menú del día -->

    <iframe width="100%" height="480px" allowtransparency="true"
      src="https://docs.google.com/document/d/e/2PACX-1vQG077AqMRi4MZJrdGn7ZqbJqp5J_MYdpSgFvYBZuMfg2D28BfJYUkJek_LNFYAa4hqvbt-HQm9esTC/pub?embedded=true">
    </iframe>

    <!-- A la carta 
    
      $66 Pechuga con papas a la francesa $78 Carne asada con ensalada $66 Carne asada con papas a la francesa
    $78 Pechuga ala Cordon blue con ensalada $72 Pechuga ala Cordon blue con papas a la francesa $82 Tacos dorados $54 Tacos
    dorados especiales (bañados en salsa especial) $60 --> 

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Enchiladas verdes</span>
                <span class="section-heading-lower">$54.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Our seasonal menu features delicious snacks, baked goods, and even full meals perfect for breakfast or lunchtime. We source our ingredients from local, oragnic farms whenever possible, alongside premium vendors for specialty goods.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Enchiladas suizas</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always find new blends from around the world, mainly from regions in Central and South America. We sell our blends in smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Pechuga con ensalada</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Pechuga con papas a la francesa</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Carne asada con ensalada</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Carne asada con papas a la francesa</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Pechuga ala Cordon blue con ensalada</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Pechuga ala Cordon blue con papas a la francesa</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Tacos dorados</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Tacos dorados especiales (bañados en salsa especial)</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">ENSALADA FRESCA</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">ENSALADA VERDE</span>
                <span class="section-heading-lower">$66.00</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-03.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Travelling the world for the very best quality coffee is something take pride in. When you visit us, you'll always
                find new blends from around the world, mainly from regions in Central and South America. We sell our blends in
                smaller to large bulk quantities. Please visit us in person for more details.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Botónes flotante -->
    <a class='flotante' href='https://api.whatsapp.com/send?phone=5217228962413&text=Hola%20HermesFood,%20quisiera%20saber%20el%20menu%20o%20pedir%20comida%20:9%20'>
      <img src='img/whatsapp.png' width="55px" alt="whatsapp" border="0" />
    </a>
    <a class='flotante2' href='https://www.messenger.com/t/HermesFood'>
      <img src='img/mess.png' width="55px" alt="messenger" border="0" />
    </a>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">&copy; Hermes Food 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
